{layout '../@layout.latte'}

{block content}
    {include jsInit}

<div class="c-header">
    <h2>Emails</h2>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 n:block="title">Edit email <small>{$mailTemplate->name}</small></h2>
                    </div>
                </div>

                <div class="actions">
                    <a n:href="Show $mailTemplate->id">
                        <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-eye"></i> View</button>
                    </a>
                </div>
            </div>
            <div class="card-body card-padding">
                {include '@form.latte'}
            </div>
        </div>
    </div>

    <div id="email-edit-preview" class="col-sm-6">
        <div class="card">
            <div class="card-header">
                <h2>Preview</h2>
            </div>
            <div class="card-body card-padding">
                <div id="js-mail-preview">
                    <mail-preview></mail-preview>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $('li.controlled').on('click', function(e) {
        e.preventDefault();
        let url = e.target.getAttribute('data-url');

        if (formChanged) {
            if (confirm('Please save your changes or will be lost. Are you sure you want to continue?')) {
                window.location.href = url;
            }
            return;
        }
        window.location.href = url;
    });

    let lang = {$editedLocale};
    if (lang) {
        $(function() {
            $('[aria-controls="tab-' + lang + '"]').tab('show');
        });
    }
</script>

{/block}

{define jsInit}
    <script>
        $(function() {
            remplib.templateForm.init();
        });
    </script>
{/define}
