{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Emails</h2>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 n:block="title">Add new email</h2>
                    </div>
                </div>
            </div>
            <div></div>
            <div class="card-body card-padding">
                <div role="tabpanel">
                    <ul class="tab-nav" role="tablist">
                        <li class="active" role="tab"><a href="#">General</a></li>
                        <li role="tab"><a href="#" disabled>Default content ({$locale})</a></li>
                        <li n:foreach="$langs as $lang" role="tab"><a href="#">{$lang} content</a></li>
                    </ul>
                </div>

                <div class="tab-content">
                    {form templateForm}
                        {include 'jsValidation.latte', form => $form}
                        {include 'general.latte', form => $form}

                        <div class="form-group">
                            <div class="fg-line">
                                {input save, class => 'btn btn-info waves-effect'}
                            </div>
                        </div>

                        <script>
                            let lists = {$lists};

                            $("#" + {$form['mail_type_id']->htmlId}).on('changed.bs.select', function (e) {
                                let selectedTypeId = $(e.target).val(),
                                    fromInput = $('input[name="from"]'),
                                    mailFrom = lists[selectedTypeId].mail_from,
                                    $from = $('[name="from"]');

                                if (mailFrom) {
                                    $from.parent().addClass('fg-toggled')
                                } else {
                                    $from.parent().removeClass('fg-toggled')
                                }
                                fromInput.val(mailFrom);
                            });
                        </script>
                    {/form}
                </div>
            </div>
        </div>
    </div>
</div>


