{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Emails</h2>
</div>
<div class="card">
    <div class="card-header">
        <h2 n:block="title">Add new email <small></small></h2>
    </div>
    <div class="card-body card-padding">
        {include '@form.latte'}
    </div>
</div>

<script type="text/javascript">
    $('li.controlled').on('click', function(e) {
        e.preventDefault();
        alert('You have to save the primary language version.');
    });
</script>
