{form newBatchForm}
    <style>
        .selectpicker ~ .dropdown-menu {
            max-width: 640px;
        }
    </style>

    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="row form-group" n:ifset="$control['newBatchForm']['include_segment_codes']">
                <div class="col-sm-12">
                    {label include_segment_codes /}
                    <i class="zmdi zmdi-help" style="cursor: help" data-toggle="tooltip" data-placement="top" title="Send email to users who are in one of the include segments."></i>
                    {input include_segment_codes, class => 'selectpicker', data-live-search => 'true', data-live-search-normalize => 'true', multiple => 'true'}
                </div>
            </div>

            <div class="row form-group" n:ifset="$control['newBatchForm']['exclude_segment_codes']">
                <div class="col-sm-12">
                    {label exclude_segment_codes /}
                    <i class="zmdi zmdi-help" style="cursor: help" data-toggle="tooltip" data-placement="top" title="Do not send email to users in one of the exclude segments even if they are in one of the include segments."></i>
                    {input exclude_segment_codes, class => 'selectpicker', data-live-search => 'true', data-live-search-normalize => 'true', multiple => 'true'}
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {label method /}
                    {input method, class => 'selectpicker'}
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {label mail_type_id /}
                    {input mail_type_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
                </div>
            </div>


            <div class="row form-group" n:ifset="$control['newBatchForm']['mail_type_variant_id']">
                <div class="col-sm-12">
                    {label mail_type_variant_id /}
                    {input mail_type_variant_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {label template_id /}
                    {input template_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {label b_template_id /}
                    {input b_template_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
                </div>
            </div>

            <div class="row form-group m-t-30">
                <div class="col-sm-12">
                    {label email_count /}
                    {input email_count, class => 'form-control fg-input'}
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {label start_at/}
                    {input start_at, class => 'form-control date-time-picker', autocomplete => 'off'}
                </div>
            </div>

            <div class="row form-group" n:ifset="$control['newBatchForm']['context']">
                <div class="col-sm-12">
                    {label context/}
                    <span data-toggle="tooltip" title="User can receive an email with specific context only once. Use same context in multiple context-related jobs to make sure user doesn't receive multiple similar emails."><i class="zmdi zmdi-info"></i></span>
                    {input context, class => 'form-control fg-input'}
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {input save, class => 'btn btn-info waves-effect'}
                    {if isset($form['save_start'])}
                        {input save_start, class => 'btn btn-info waves-effect'}
                    {/if}
                </div>
            </div>
        </div>
    </div>

    {include jsCallback, form => $form}
    {include onChangeStartTimeCallback, form => $form, input => start_at, button => save_start}
{/form}


{define jsCallback}
<script n:if="$form->getErrors()" type="application/javascript">
    $(function() {
        var index = 0;
        {foreach $form->getErrors() as $error}
        index += 250;
        window.setTimeout(function() {
            $.notify({
                message: {$error}
            }, {
                allow_dismiss: false,
                type: 'danger'
            });
        }, index);
        {/foreach}
    });
</script>
{/define}

{define onChangeStartTimeCallback}
    <script type="application/javascript">
        let button = $('button[name={$button}]')[0];
        $('#' + {$control[$form->name][$input]->htmlId}).on('dp.hide', function(e) {
            if (e.target.value) {
                button.innerHTML = '<i class="zmdi zmdi-mail-send"></i> Save and start sending at the scheduled time';
            } else {
                button.innerHTML = '<i class="zmdi zmdi-mail-send"></i> Save and start sending now';
            }
        })
    </script>
{/define}
