{form newTemplateForm-{$batchId}}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
    {$error}<br>
    </div>

    <div class="form-group fg-float m-b-30">
        {label template_id /}
        {input template_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
    </div>

    {input batch_id}

    {input save, class => 'btn btn-info waves-effect'}

    {include jsCallback, form => $form}
{/form}

{define jsCallback}
    <script n:if="$form->getErrors()" type="application/javascript">
        $(function() {
            var index = 0;
            {foreach $form->getErrors() as $error}
            index += 250;
            window.setTimeout(function() {
                $.notify({
                    message: {$error}
                }, {
                    allow_dismiss: false,
                    type: 'danger'
                });
            }, index);
            {/foreach}
        });
    </script>
{/define}
