{form configForm}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div>
        <div n:foreach="$form['settings']->components as $name => $component" class="form-group fg-float m-b-30">
            <h3 style="margin: 0 0 30px;">{$name}</h3>
            <div id="{$name}">
                <div n:foreach="$component->controls as $input" class="form-group fg-float m-b-30">
                    <div n:if="$input instanceof Nette\Forms\Controls\TextInput" class="fg-line">
                        {input $input, class => 'form-control fg-input'}
                        {label $input, class => 'fg-label' /}
                    </div>
                    {if $description = $input->getOption('description')}
                        <div class="small">{$description}</div>
                    {/if}
                    <div n:if="$input instanceof Nette\Forms\Controls\SelectBox" class="row">
                        <div class="col-sm-12">
                            {label $input /}
                            {input $input, class => 'selectpicker'}
                        </div>
                    </div>
                    {if $configOverridden = $input->getOption('configOverridden')}
                        <div class="small text-warning">
                            <i class="zmdi zmdi-alert-triangle"></i>
                            Configuration is overridden by local config.
                            <code>{$configOverridden}</code>
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>

    {input save, class => 'btn btn-info waves-effect'}
{/form}
