{form listForm}
    {input id}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input title, class => 'form-control fg-input'}
                    {label title, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input code, class => 'form-control fg-input'}
                    {label code, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input mail_from, class => 'form-control fg-input'}
                    {label mail_from, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                {label priority /}
                {input priority, class => 'form-control fg-input'}
                <small class="help-block">
                    Bigger priority (number) means newsletter will be sent prior to newsletters with lower priority.
                </small>
            </div>

            <div class="form-group fg-float m-b-30">
                {label mail_type_category_id /}
                {input mail_type_category_id, class => 'selectpicker', data-live-search => 'true', data-live-search-normalize => 'true'}
            </div>

            <div class="form-group fg-float m-b-30">
                {label subscribe_mail_template_id /}
                {input subscribe_mail_template_id, class => 'selectpicker', data-live-search => 'true', data-live-search-normalize => 'true'}
                <small class="help-block">
                    Email sent to the users when they subscribe to the newsletter. You can only select emails belonging to the <em>system</em> newsletter lists.
                </small>
            </div>

            <div class="form-group fg-float m-b-30">
                {label unsubscribe_mail_template_id /}
                {input unsubscribe_mail_template_id, class => 'selectpicker', data-live-search => 'true', data-live-search-normalize => 'true'}
                <small class="help-block">
                    Email sent to the users when they unsubscribe from the newsletter. You can only select emails belonging to the <em>system</em> newsletter lists.
                </small>
            </div>

            <div class="form-group fg-float m-b-30">
                {label mailer_alias /}
                {input mailer_alias, class => 'selectpicker', data-live-search => 'true', data-live-search-normalize => 'true'}
                <small class="help-block">
                    This option sets which mailer will be used to send emails from this newsletter list. Setting overwrites the global default mailer setting.
                </small>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input description, class => 'form-control fg-input auto-size'}
                    {label description, class => 'fg-label' /}
                </div>
            </div>

            {if isset($list)}
                <div class="form-group fg-float m-b-0">
                    {label preview_template /}
                    {input preview_template, class => 'selectpicker', data-live-search => 'true' }
                </div>
            {/if}

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input preview_url, class => 'form-control fg-input'}
                    {if !isset($list)}
                    {label preview_url, class => 'fg-label' /}
                    {/if}
                    <small class="help-block">
                        Public URL with preview of newsletter.
                    </small>
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input page_url, class => 'form-control fg-input'}
                    {label page_url, class => 'fg-label' /}
                    <small class="help-block">
                        Public URL where information about this newsletter (with past editions) is available.
                    </small>
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input image_url, class => 'form-control fg-input'}
                    {label image_url, class => 'fg-label' /}
                    <small class="help-block">
                        URL to image to use as icon for newsletter.
                    </small>
                </div>
            </div>

            <div class="form-group m-b-30">
                Order
                <div n:foreach="$form['sorting']->getItems() as $key => $label" class="radio m-b-15">
                    {label sorting:$key}
                        {input sorting:$key}
                        <i class="input-helper"></i> {$label}
                        {if $key == 'after'}
                            {snippet sortingAfterSnippet}
                                {var $form = $control['listForm']}
                                {if $form['sorting']->getValue() === 'after'}
                                    {input sorting_after, class => 'selectpicker sorting_after m-t-10'}
                                {/if}
                            {/snippet}
                        {/if}
                    {/label}
                </div>
            </div>

            <div class="clearfix m-b-30"></div>

            <div class="form-group m-b-30">
                <div class="toggle-switch" data-ts-color="cyan">
                    {label auto_subscribe:, class => 'ts-label' /}
                    {input auto_subscribe:, hidden => 'hidden'}
                    <label for="{$form['auto_subscribe']->htmlId}" class="ts-helper"></label>

                    {var $whichUsers = 'new users'}
                    {if $form['id']->getValue() === ''} {* missing ID => we are adding new newsletter list *}
                        {var $whichUsers = 'existing and new users'}
                    {/if}
                    <small class="help-block">
                        Toggles whether <b>{$whichUsers}</b> should be automatically subscribed to the newsletter after the registration.
                    </small>
                </div>
            </div>

            <div class="form-group m-b-30">
                <div class="toggle-switch" data-ts-color="cyan">
                    {label locked:, class => 'ts-label' /}
                    {input locked:, hidden => 'hidden'}
                    <label for="{$form['locked']->htmlId}" class="ts-helper"></label>
                    <small class="help-block">
                        Toggles whether user should be able to change subscription settings of this newsletter.
                    </small>
                </div>
            </div>

            <div class="form-group m-b-30">
                <div class="toggle-switch" data-ts-color="cyan">
                    {label public_listing:, class => 'ts-label' /}
                    {input public_listing:, hidden => 'hidden'}
                    <label for="{$form['public_listing']->htmlId}" class="ts-helper" ></label>
                    <small class="help-block">
                        Configures whether the newsletter should be publicly available for the subscribers in their subscription settings.
                    </small>
                </div>
            </div>

            {input save, class => 'btn btn-info waves-effect'}
        </div>
    </div>
{/form}
{include jsCallbackRenderSorting, link => renderSorting}

{define jsCallbackRenderSorting}
    <script>
        const $category = $('#' + {$control['listForm']['mail_type_category_id']->htmlId}),
            $sorting = $('[name=' + {$control['listForm']['sorting']->name} + ']');

        {if isset($list)}
            const $templateSelect = $('[name=' + {$control['listForm']['preview_template']->name} + ']'),
                $previewUrl = $('[name=' + {$control['listForm']['preview_url']->name} + ']');

            const setTemplatePreviewUrl = () => {
                if ($templateSelect.val() !== '') {
                    $previewUrl.val($templateSelect.val()).focus().blur()
                }
            }

            $templateSelect.off('change').on('change', setTemplatePreviewUrl);
        {/if}

        const renderSortingAction = function () {
            $.nette.ajax({
                type: 'GET',
                url: {link {$link}!},
                data: {
                    'categoryId': $category.val(),
                    'sorting': $sorting.filter(':checked').val()
                }
            }).done(function () {
                $('.selectpicker').selectpicker('refresh');
            });
        };

        {if $control['listForm']->hasErrors()}
            renderSortingAction();
        {/if}

        $category.off('change').on('change', renderSortingAction);
        $sorting.off('change').on('change', renderSortingAction);
    </script>
{/define}
