{form channelForm}
    {input id}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="fg-line">
            {input name, class => 'form-control fg-input'}
            {label name, class => 'fg-label'}
        </div>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="toggle-switch">
            {label consent_required:, class => 'ts-label'}
            {input consent_required:, hidden => 'hidden'}
            <label for="frm-channelForm-consent_required" class="ts-helper"></label>
        </div>
    </div>

    {input save, class => 'btn btn-info waves-effect'}
{/form}