{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Channels</h2>
</div>
<div class="card">
    <div class="card-header">
        <h2>Lorem ipsum <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit</small></h2>
        <div class="actions">
            <a n:href="Channel:new" class="btn palette-Cyan bg waves-effect">Add new chanel</a>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Name</th>
                <th>Required consent</th>
                <th>Created</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>

            <tr n:foreach="$channels as $channel">
                <td>{$channel->name}</td>
                <td>{$channel->consent_required|boolean}</td>
                <td class="text-muted">{$channel->created_at|userDate}</td>
                <td>
                    <a n:href="Channel:Edit $channel->id" class="btn btn-xs btn-info waves-effect"><i class="zmdi zmdi-edit"></i></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>