{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Error</h2>
</div>
<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-lg-4">
                <h2 n:block="title">410 Page Not Found
                    <small>
                        The page you requested has been taken off the site. We apologize for the inconvenience.
                    </small>
                </h2>
            </div>
        </div>
    </div>
</div>
