{form listCategoryForm}
    {input id}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input title, class => 'form-control fg-input'}
                    {label title, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                {label sorting /}
                {input sorting, class => 'form-control fg-input'}
                <small class="help-block">
                    Lower sorting (number) means newsletter category will be displayed sooner.
                </small>
            </div>

            {input save, class => 'btn btn-info waves-effect'}
            {input save_close, class => 'btn btn-info waves-effect'}
        </div>
    </div>
{/form}
