xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off ; use XDEBUG_CONFIG: "remote_host=10.0.75.1" and PHP_IDE_CONFIG: "serverName=host" in docker-compose.yml
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_port=9000
;xdebug.remote_log="/tmp/xdebug.log"