{form configForm}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div>
        <div n:foreach="$form['settings']->components as $name => $component" class="form-group fg-float m-b-30">
            <h3 style="margin: 0 0 30px;">{$name}</h3>
            <div id="{$name}">
                <div n:foreach="$component->controls as $input" class="form-group fg-float m-b-30">
                    <div n:if="$input instanceof Nette\Forms\Controls\TextInput" class="fg-line">
                        {input $input, class => 'form-control fg-input'}
                        {label $input, class => 'fg-label' /}
                    </div>
                    <div n:if="$input instanceof Nette\Forms\Controls\TextArea" class="fg-line">
                        {input $input, class => 'form-control fg-input auto-size', rows => 3}
                        {label $input, class => 'fg-label' /}
                    </div>
                    <div n:if="$input instanceof Nette\Forms\Controls\SelectBox" class="row">
                        <div class="col-sm-12">
                            {label $input /}
                            {input $input, class => 'selectpicker'}
                        </div>
                    </div>
                    <div n:if="$input instanceof Nette\Forms\Controls\Checkbox" class="toggle-switch" data-ts-color="cyan">
                        {label $input:, class => 'ts-label' /}
                        {input $input:, hidden => 'hidden'}
                        <label for="{$input->htmlId}" class="ts-helper"></label>
                    </div>

                    {if $description = $input->getOption('description')}
                        <small class="help-block">{$description}</small>
                    {/if}
                    {if $configOverridden = $input->getOption('configOverridden')}
                        <div class="small text-warning">
                            <i class="zmdi zmdi-alert-triangle"></i>
                            Configuration is overridden by local config.
                            <code>{$configOverridden}</code>
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>

    {input save, class => 'btn btn-info waves-effect'}
{/form}

<style>
    .fg-checkbox input {
        margin-right: 1em;
    }

    .fg-checkbox label {
        display: flex;
        align-items: center;
    }
</style>
