APP_ENV=local
APP_KEY=base64:3HnB3BqstsgVjT+5+7Y/ShEznpqCY7nOda0Fd5aeW5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=campaign_mysql
DB_PORT=3306
DB_DATABASE=remp_campaign
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
#REDIS_PASSWORD=
REDIS_PORT=6379

SEGMENT_API_BASE_URL=http://crm.app:8080/api/v1/
SEGMENT_API_TOKEN=ca5daf4d232b4ec743d7ff7f6ca433b6
TRACKER_API_BASE_URL=http://beam_tracker:8081/

AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=
AIRBRAKE_API_HOST=