#####################
## Laravel framework and application variables

# Laravel's environment variable.
APP_ENV=${APP_ENV}

# Application key used to encrypt session. No need to edit, it's generated by php artisan key:generate command
APP_KEY=${APP_KEY}

# Flag whether the debug options should be enabled or not
APP_DEBUG=${APP_DEBUG}

# URL of where the application is running
APP_URL=${APP_URL}

# Expiration time in seconds for session (indicates seconds since the last activity)
APP_SESSION_EXPIRATION=${APP_SESSION_EXPIRATION}

# Application locale affecting formatting settings of viewed data.
APP_LOCALE=${APP_LOCALE}

# Default driver for storing cache data. See config/cache.php for all available drivers.
CACHE_DRIVER=${CACHE_DRIVER}

# Default driver for job queueing. See config/queue.php for all available drivers.
QUEUE_DRIVER=${QUEUE_DRIVER}

# Default driver for logging. See config/log.php for all available drivers.
LOG_CHANNEL=${LOG_CHANNEL}

# URL to be used when searching for position of inline banner on the target web. Target URL should have REMP JS tracking
# code inserted. Usually it points to the main page of your newspaper.
# If configured properly, inline banner selector will display your homepage with available banner positions (all elements
# with CSS class "remp-banner") highlighted so you can select and use them to display the banner in.
CLIENT_SITE_URL=${CLIENT_SITE_URL}


#####################
## SQL database connection details. MySQL (and derivates) are supported and tested.

# Connection adapter to be used for communicating with database. See config/database.php for all available connections.
# Only MySQL is tested and supported by remp2020 developers.
DB_CONNECTION=${DB_CONNECTION}

# Database host (e.g. localhost, IP address or any resolvable host of your database server instance).
DB_HOST=${DB_HOST}

# Name of the database.
DB_DATABASE=${DB_DATABASE}

# User to be used to connect to database.
DB_USERNAME=${DB_USERNAME}

# Password to be used to connect to database.
DB_PASSWORD=${DB_PASSWORD}

# Port to be used to connect to database. 3306 is the default port used by MySQL and its derivates.
DB_PORT=${DB_PORT}


#####################
## Redis connection details

# Redis client to be used. Available values are:
# - predis: default value, used if nothing is set
# - mock: fake implementation for tests
# It's recommended to set this variable only for testing scenarios.
# REDIS_CLIENT=

# Redis host (e.g. localhost, IP address or any resolvable host of your database server instance).
REDIS_HOST=${REDIS_HOST}

# Redis connection password (uncomment if used)
REDIS_PASSWORD=${REDIS_PASSWORD}

# Redis connection port. 6379 is the default port used by Redis installation.
REDIS_PORT=${REDIS_PORT}


#####################
## SSO configuration

# Full address of SSO instance
REMP_SSO_ADDR=${REMP_SSO_ADDR}

# URL where user is redirected if SSO login fails
REMP_SSO_ERROR_URL=${REMP_SSO_ERROR_URL}


#####################
## REMP services
## Following are addresses of other installed REMP services. Keep blank to indicate that the service is not used.

# REMP_BEAM_ADDR=http://beam.remp.press
REMP_BEAM_ADDR=${REMP_BEAM_ADDR}
# REMP_MAILER_ADDR=http://mailer.remp.press
REMP_MAILER_ADDR=${REMP_MAILER_ADDR}
# REMP_TRACKER_ADDR=http://beam_tracker:8081/
REMP_TRACKER_ADDR=${REMP_TRACKER_ADDR}
# REMP_PYTHIA_SEGMENTS_ADDR=http://segments.pythia.remp.press
REMP_PYTHIA_SEGMENTS_ADDR=${REMP_PYTHIA_SEGMENTS_ADDR}

# Segments and Journal API URL address (providing Beam segments and campaign stats)
# REMP_SEGMENTS_ADDR=http://beam_segments:8082/
REMP_SEGMENTS_ADDR=${REMP_SEGMENTS_ADDR}

# API token to authenticate against other REMP services using default SSO configuration.
# The default configuration of REMP tools always uses API token generated in SSO, you can grab your token there.
REMP_SSO_API_TOKEN=${REMP_SSO_API_TOKEN}


#####################
## Airbrake / Errbit

# Flag indicating whether the error tracking should be enabled
AIRBRAKE_ENABLED=${AIRBRAKE_ENABLED}

# API host provided by Airbrake / Errbit
AIRBRAKE_API_HOST=${AIRBRAKE_API_HOST}

# API key provided by Airbrake / Errbit
AIRBRAKE_API_KEY=${AIRBRAKE_API_KEY}


#####################
## Maxmind GeoIP

# Path to .mmdb file containing binary maxmind database. You don't need to change this unless you have paid database
# and you want to use it instead of free version provided withing the repository.
MAXMIND_DATABASE=${MAXMIND_DATABASE}
