{layout '../@layout.latte'} {block #content}


<section id="content">
    <div class="container">
        
        <div id="c-grid" class="clearfix" data-columns>
            
            <div class="card c-dark palette-Blue bg">

                <div class="cw-current media">
                    <div class="pull-left zmdi zmdi-graphic-eq m-t-10 p-r-0" style="font-size: 4em;"></div>
                    <div class="cwc-info media-body">
                        <div class="cwci-temp">Subscribers</div>
                        <ul class="cwci-info">
                            <li>Last month</li>
                        </ul>
                    </div>
                </div>

                <div class="card-body">
                    <div class="list-group lg-alt lg-odd-white">
                        {foreach $typeSubscriberDataSets as $key => $dataset}
                            <div class="list-group-item media">
                                <a n:href="List:show $dataset['id']">
                                    <div class="pull-right hidden-sm">
                                        <canvas id="mailer-dashboard-subscribers-statistics-graph-{$key}" width="80" height="40"></canvas>
                                        <script>
                                            var ctx = document.getElementById("mailer-dashboard-subscribers-statistics-graph-" + {$key}).getContext('2d');
                                            var myLineChart = new Chart(ctx, {
                                                type: "bar",
                                                data: {
                                                    "labels": {$labels},
                                                    "datasets": [{$dataset}]
                                                },
                                                options: {
                                                    responsive: true,
                                                    barPercentage: 1.0,
                                                    categoryPercentage: 1.0,
                                                    plugins: {
                                                        legend: {
                                                            display: false,
                                                        },
                                                        tooltip: {
                                                            enabled: false,
                                                            external: Chart.mailerTooltip,
                                                            callbacks: {
                                                                labelColor: function(context) {
                                                                    return {
                                                                        backgroundColor: '#000',
                                                                    };
                                                                },
                                                            },
                                                            displayColors: false,
                                                        },
                                                    },
                                                    scales: {
                                                        x: {
                                                            time: {
                                                                tooltipFormat: "LL",
                                                            },
                                                            grid: {
                                                                display: false,
                                                            },
                                                            ticks: {
                                                                display: false
                                                            },
                                                            type: "timeseries",
                                                            display: false,
                                                        },
                                                        y: {
                                                            min: {$dataset['suggestedMin'] ?? null},
                                                            grid: {
                                                                display: false,
                                                            },
                                                            display: false,
                                                        },
                                                    },
                                                    legend: {
                                                        display: false
                                                    }
                                                }
                                            });
                                        </script>
                                    </div>

                                    <div class="media-body ns-item">
                                        <small>{$dataset['label']}</small>
                                        <h3 class="m-t-5">
                                            {if $dataset['count'] > $dataset['prevPeriodCount']}&#9650;{else}&#9660;{/if}
                                            <span class="format-number-by-locale">{$dataset['count']}</span>
                                            <small style="color: #fff" title="Previous month">(<span class="format-number-by-locale">{$dataset['prevPeriodCount']}</span>)</small>
                                        </h3>
                                    </div>
                                </a>
                            </div>
                        {/foreach}

                        {if empty($typeSubscriberDataSets)}
                        <div class="list-group lg-alt lg-even-white">
                            <div class="list-group-item media">
                                <div class="media-body ns-item">
                                    <small>You don't have any subscribers or didn't setup newsletter list stats.</small>
                                </div>
                            </div>
                        </div>
                        {/if}
                    </div><!-- .list-group -->
                </div><!-- .card-body -->
            </div><!-- .card -->

            <div class="card c-dark palette-Amber bg">

                <div class="cw-current media">
                    <div class="pull-left zmdi zmdi-graphic-eq m-t-10 p-r-0" style="font-size: 4em;"></div>
                    <div class="cwc-info media-body">
                        <div class="cwci-temp">Emails sent</div>
                        <ul class="cwci-info">
                            <li>Last month</li>
                        </ul>
                    </div>
                </div>

                <div class="card-body">
                    {if $allSentEmailsDataSet['count'] != 0}
                    <canvas id="mailer-dashboard-statistics-graph" width="300" height="100"></canvas>
                    <script>
                        var ctx = document.getElementById("mailer-dashboard-statistics-graph").getContext('2d');
                        var myLineChart = new Chart(ctx, {
                            type: "line",
                            data: {
                                "labels": {$labels},
                                "datasets": [{$allSentEmailsDataSet}]
                            },
                            options: {
                                elements: {
                                    point: {
                                        radius: 0,
                                        hitRadius: 30,
                                    }
                                },
                                responsive: true,
                                plugins: {
                                    legend: {
                                        display: false,
                                    },
                                    tooltip: {
                                        enabled: false,
                                        external: Chart.mailerTooltip,
                                        callbacks: {
                                            labelColor: function(context) {
                                                return {
                                                    backgroundColor: '#000',
                                                };
                                            },
                                        },
                                        displayColors: false,
                                    },
                                },
                                scales: {
                                    x: {
                                        time: {
                                            tooltipFormat: "LL",
                                        },
                                        grid: {
                                            display: false,
                                        },
                                        ticks: {
                                            display: false
                                        },
                                        type: "timeseries",
                                        display: false,
                                    },
                                    y: {
                                        min: {$dataset['suggestedMin'] ?? null},
                                        grid: {
                                            display: false,
                                        },
                                        display: false,
                                    },
                                },
                                legend: {
                                    display: false
                                }
                            }
                        });
                    </script>
                    {else}
                    <div class="list-group lg-alt lg-even-white">
                        <div class="list-group-item media">
                            <div class="media-body ns-item">
                                <small>You didn't sent any mails for past 30 days.</small>
                            </div>
                        </div>
                    </div>
                    {/if}

                    <div class="list-group lg-alt lg-even-white">
                        {foreach $typeDataSets as $key => $dataset}
                            <div class="list-group-item media">
                                <a n:href="List:sentEmailsDetail $dataset['id']">
                                    <div class="pull-right hidden-sm">
                                        <canvas id="mailer-dashboard-statistics-graph-{$key}" width="80" height="40"></canvas>
                                        <script>
                                            var ctx = document.getElementById("mailer-dashboard-statistics-graph-" + {$key}).getContext('2d');
                                            var myLineChart = new Chart(ctx, {
                                                type: "line",
                                                data: {
                                                    "labels": {$labels},
                                                    "datasets": [{$dataset}]
                                                },
                                                options: {
                                                    elements: {
                                                        point: {
                                                            radius: 0,
                                                            hitRadius: 30,
                                                        }
                                                    },
                                                    responsive: true,
                                                    plugins: {
                                                        legend: {
                                                            display: false,
                                                        },
                                                        tooltip: {
                                                            enabled: false,
                                                            external: Chart.mailerTooltip,
                                                            callbacks: {
                                                                labelColor: function(context) {
                                                                    return {
                                                                        backgroundColor: '#000',
                                                                    };
                                                                },
                                                            },
                                                            displayColors: false,
                                                        },
                                                    },
                                                    scales: {
                                                        x: {
                                                            time: {
                                                                tooltipFormat: "LL",
                                                            },
                                                            grid: {
                                                                display: false,
                                                            },
                                                            ticks: {
                                                                display: false
                                                            },
                                                            type: "timeseries",
                                                            display: false,
                                                        },
                                                        y: {
                                                            min: {$dataset['suggestedMin'] ?? null},
                                                            grid: {
                                                                display: false,
                                                            },
                                                            display: false,
                                                        },
                                                    },
                                                    legend: {
                                                        display: false
                                                    }
                                                }
                                            });
                                        </script>
                                    </div>

                                    <div class="media-body ns-item">
                                        <small>{$dataset['label']}</small>
                                        <h3 class="m-t-5">
                                            {if $dataset['count'] > $dataset['prevPeriodCount']}&#9650;{else}&#9660;{/if}
                                            <span class="format-number-by-locale">{$dataset['count']}</span>
                                            <small style="color: #fff" title="Previous month">(<span class="format-number-by-locale">{$dataset['prevPeriodCount']}</span>)</small>
                                        </h3>
                                    </div>
                                </a>
                            </div>
                        {/foreach}
                    </div><!-- .list-group -->
                </div><!-- .card-body -->
            </div><!-- .card -->

            <div class="card" style="background: none; border: none; box-shadow: none;">
                <div class="palette-Cyan bg" style="margin-bottom: 30px;">
                    <div id="c-weather">
                        <div class="cw-current media">
                            <div class="pull-left zmdi zmdi-mail-send m-t-10 p-r-0" style="font-size: 4em;"></div>
                            <div class="cwc-info media-body">
                                <div class="cwci-temp">In progress</div>
                                <ul class="cwci-info">
                                    <li>Batches</li>
                                </ul>
                            </div>
                        </div>

                        {if count($inProgressBatches)}
                            <div class="cw-upcoming">
                                {foreach $inProgressBatches as $batch}
                                    <ul class="clearfix p-b-20">
                                        <li class="cwu-forecast p-0 m-0">
                                            <strong><a class="cg-list dark cgl-main palette-Cyan-50 bg" n:href="Job:show $batch->mail_job_id">#{$batch->id}</a></strong>
                                        </li>
                                        <li>
                                            <strong>Templates:</strong>
                                            <ul>
                                                <li n:foreach="$batch->related('mail_job_batch_template') as $jobBatchTemplate">
                                                    <a n:href="Template:show $jobBatchTemplate->mail_template_id">{$jobBatchTemplate->mail_template->name}</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li style="display: block;">
                                            <strong>Status:</strong> {$batch->status}
                                        </li>
                                        <li style="display: block;">
                                            <strong>Sent:</strong> {$batch->sent_emails}
                                        </li>

                                    </ul>
                                {/foreach}
                            </div>
                        {else}
                            <div class="list-group lg-alt lg-even-white">
                                <div class="list-group-item media">
                                    <div class="media-body ns-item">
                                        <small>You don't have any mail batches planed.</small>
                                    </div>
                                </div>
                            </div>
                        {/if}
                    </div>
                </div><!-- .card -->

                <div class="palette-Green-A700 bg">
                    <div id="c-weather">
                        <div class="cw-current media">
                            <div class="pull-left zmdi zmdi-email m-t-10 p-r-0" style="font-size: 4em;"></div>
                            <div class="cwc-info media-body">
                                <div class="cwci-temp">Done</div>
                                <ul class="cwci-info">
                                    <li>Batches</li>
                                </ul>
                            </div>
                        </div>
                        {if count($lastDoneBatches)}
                            <div class="cw-upcoming">
                                {foreach $lastDoneBatches as $batch}
                                    <ul class="clearfix p-t-20 p-b-20">
                                        <li class="cwu-forecast">
                                            <a n:href="Job:show $batch->mail_job_id">
                                                #{$batch->id}
                                            </a>
                                        </li>
                                        <li style="display: block;">
                                            <strong>Email:</strong>
                                            <ul>
                                                <li n:foreach="$batch->related('mail_job_batch_template') as $jobBatchTemplate">
                                                    {$jobBatchTemplate->mail_template->name}
                                                </li>
                                            </ul>
                                        </li>
                                        <li style="display: block;">
                                            <strong>Sent:</strong> {$batch->sent_emails}
                                        </li>
                                    </ul>
                                {/foreach}
                            </div>
                        {else}
                            <div class="list-group lg-alt lg-even-white">
                                <div class="list-group-item media">
                                    <div class="media-body ns-item">
                                        <small>You didn't sent any email batches.</small>
                                    </div>
                                </div>
                            </div>
                        {/if}
                    </div>
                </div><!-- .card -->
            </div>

        </div><!-- #c-grid -->
    </div>
</section>

<script>
    (function () {
        var $els = $('.format-number-by-locale');
        $els.each(function () {
            var $this = $(this);
            $this.text(Number($this.text()).toLocaleString());
        });
    })();
</script>
