#####################
## Application settings

# Address on which the application should be accessible.
TRACKER_ADDR=:8081

# Comma-separated list of hosts (e.g. "dennikn.sk,predplatne.dennikn.sk") which should be considered as internal when parsing traffic sources
TRACKER_INTERNAL_HOSTS=

# Flag to indicate whether to enable debug logging or not.
TRACKER_DEBUG=true

# Time spent threshold in seconds (e.g. 3600 for hour). To track without limit set to 0 or remove variable.
TRACKER_TIMESPENT_LIMIT=0

#####################
## MySQL connection details

# Network to be used to connect to MySQL. See https://github.com/go-sql-driver/mysql for available options.
TRACKER_MYSQL_NET=tcp

# Resolvable host:port on which the MySQL can be accessed.
TRACKER_MYSQL_ADDR=mysql:3306

# Name of the database.
TRACKER_MYSQL_DBNAME=beam

# User to be used to connect to database.
TRACKER_MYSQL_USER=root

# Password to be used to connect to database.
TRACKER_MYSQL_PASSWD=secret

#####################
## Message broker configuration

# Optionally, specify implementation of message broker. 
# Options: 'kafka' (default, if not specified), 'pubsub'
TRACKER_BROKER_IMPL=kafka

#####################
## Kafka

# Comma-separated list of host:port kafka brokers for event pushing (specify if using Kafka)
TRACKER_BROKER_ADDRS=kafka:9092

# SASL authentication user.
TRACKER_KAFKA_SASL_USER=

# SASL authentication password.
TRACKER_KAFKA_SASL_PASSWD=

#####################
## Google Pub/Sub

# Google Pub/Sub project ID (specify if using Pub/Sub)
TRACKER_PUBSUB_PROJECT_ID=

# Google Pub/Sub topic ID (specify if using Pub/Sub)
TRACKER_PUBSUB_TOPIC_ID=

# If using Pub/Sub as message broker and tracker is NOT running in Google Cloud Environment (where credentials are passed automatically),
# please specify path to the service account JSON keys.
# See https://cloud.google.com/docs/authentication/production for more information.
GOOGLE_APPLICATION_CREDENTIALS="/path/to/keys/file.json"