TRACKER_ADDR=:8081
TRACKER_BROKER_ADDR=kafka:9092
TRACKER_DEBUG=true

TRACKER_MYSQL_NET=tcp
TRACKER_MYSQL_ADDR=beam_mysql:3306
TRACKER_MYSQL_DBNAME=remp_beam
TRACKER_MYSQL_USER=root
TRACKER_MYSQL_PASSWD=secret

TRACKER_INFLUX_ADDR=http://influxdb:8086
TRACKER_INFLUX_DBNAME=beam
TRACKER_INFLUX_USER=root
TRACKER_INFLUX_PASSWD=secret