# Environment name. If set to "local", all debug options are enabled by framework automatically.
ENV=${ENV}

# Application locale affecting formatting settings of viewed data.
LOCALE=${LOCALE}

# Default timezone.
TIMEZONE=${TIMEZONE}

# Flag whether the framework should enforce HTTPS. It will set additional $_SERVER variables.
# See app/bootstrap.php for specific usage.
FORCE_HTTPS=${FORCE_HTTPS}

# URL to frontend page providing unsubscribe feature for given %type% of newsletter. Usually used to direct user from
# email's "unsusbcribe" button. When entered, {{ unsubscribe }} variable can be used within all email templates instead
# of manually entering unsubscribe URL everywhere.
UNSUBSCRIBE_URL=${UNSUBSCRIBE_URL}

# URL to frontend page providing all email related settings - usually page with possibility to subscribe and unsubscribe
# to different newsletters. When entered, {{ settings }} variable can be used within all email templates instead of
# manually entering settings URL everywhere.
SETTINGS_URL=${SETTINGS_URL}

#####################
## SQL database connection details. MySQL (and derivates) are supported and tested.

# Database adapter implementation to be used.
# - default set to "mysql", keep without change unless you want to use your own implementation
DB_ADAPTER=${DB_ADAPTER}

# Database host (e.g. localhost, IP address or any resolvable host of your database server instance).
DB_HOST=${DB_HOST}

# Name of the database.
DB_NAME=${DB_NAME}

# User to be used to connect to database.
DB_USER=${DB_USER}

# Password to be used to connect to database.
DB_PASS=${DB_PASS}

# Port to be used to connect to database. 3306 is the default port used by MySQL and its derivates.
DB_PORT=${DB_PORT}

#####################
## Redis connection details

# Redis host (e.g. localhost, IP address or any resolvable host of your redis server instance).
REDIS_HOST=${REDIS_HOST}

# Redis connection port. 6379 is the default port used by Redis installation.
REDIS_PORT=${REDIS_PORT}

# Default redis DB
REDIS_DB=${REDIS_DB}

#####################
## SSO configuration

# Full address of SSO instance
SSO_ADDR=${SSO_ADDR}

# URL where user is redirected if SSO login fails
SSO_ERROR_URL=${SSO_ERROR_URL}

# Path to file indicating that Hermes worker (daemon for async event processing) should be restarted.
# The restart is required after deploy to load the latest changes into the memory.
HERMES_RESTART_FILE_PATH=${HERMES_RESTART_FILE_PATH}

#####################
## REMP services
## Following are addresses of other installed REMP services. Keep blank to indicate that the service is not used.

REMP_BEAM_ADDR=${REMP_BEAM_ADDR}
REMP_CAMPAIGN_ADDR=${REMP_CAMPAIGN_ADDR}
REMP_BEAM_SEGMENTS_ADDR=${REMP_BEAM_SEGMENTS_ADDR}
REMP_BEAM_TRACKER_ADDR=${REMP_BEAM_TRACKER_ADDR}
REMP_PYTHIA_SEGMENTS_ADDR=${REMP_PYTHIA_SEGMENTS_ADDR}

# Property token from Beam (go to Beam - Properties to get the token) used for event tracking
REMP_BEAM_TRACKER_PROPERTY_TOKEN=${REMP_BEAM_TRACKER_PROPERTY_TOKEN}

# API token to access Beam. The default configuration of REMP tools always uses API token generated in SSO, you can
# grab your token there.
REMP_BEAM_API_TOKEN=${REMP_BEAM_API_TOKEN}
