# Environment name. If set to "local", all debug options are enabled by framework automatically.
ENV=local

# Application locale affecting formatting settings of viewed data.
LOCALE=en

# Default timezone.
TIMEZONE="Europe/Bratislava"

# Flag whether the framework should enforce HTTPS. It will set additional $_SERVER variables.
# See app/bootstrap.php for specific usage.
FORCE_HTTPS=false

# URL to frontend page providing unsubscribe feature for given %type% of newsletter. Usually used to direct user from
# email's "unsusbcribe" button. When entered, {{ unsubscribe }} variable can be used within all email templates instead
# of manually entering unsubscribe URL everywhere.
UNSUBSCRIBE_URL=https://predplatne.dennikn.sk/mail/mail-settings/un-subscribe-email/%type%

# URL to frontend page providing all email related settings - usually page with possibility to subscribe and unsubscribe
# to different newsletters. When entered, {{ settings }} variable can be used within all email templates instead of
# manually entering settings URL everywhere.
SETTINGS_URL=https://predplatne.dennikn.sk/email-settings

#####################
## SQL database connection details. MySQL (and derivates) are supported and tested.

# Database adapter implementation to be used.
# - default set to "mysql", keep without change unless you want to use your own implementation
DB_ADAPTER=mysql

# Database host (e.g. localhost, IP address or any resolvable host of your database server instance).
DB_HOST=mysql

# Name of the database.
DB_NAME=mailer

# User to be used to connect to database.
DB_USER=root

# Password to be used to connect to database.
DB_PASS=secret

# Port to be used to connect to database. 3306 is the default port used by MySQL and its derivates.
DB_PORT=3306

#####################
## Redis connection details

# Redis host (e.g. localhost, IP address or any resolvable host of your redis server instance).
REDIS_HOST=redis

# Redis connection port. 6379 is the default port used by Redis installation.
REDIS_PORT=6379

# Default redis DB
REDIS_DB=0

# Redis connection password. Enable and configure if your Redis instance requires authentication.
#REDIS_PASSWORD=

#####################
## SSO configuration

# Full address of SSO instance
SSO_ADDR=http://sso.remp.press

# URL where user is redirected if SSO login fails
SSO_ERROR_URL=http://mailer.remp.press/sign/error

#####################
## REMP services
## Following are addresses of other installed REMP services. Keep blank to indicate that the service is not used.

# REMP_BEAM_ADDR=http://beam.remp.press
# REMP_CAMPAIGN_ADDR=http://campaign.remp.press
# REMP_BEAM_SEGMENTS_ADDR=http://beam_segments:8082/
# REMP_BEAM_TRACKER_ADDR=http://beam_tracker:8081/
# REMP_PYTHIA_SEGMENTS_ADDR=http://pythia_segments:8083/

# Property token from Beam (go to Beam - Properties to get the token) used for event tracking
REMP_BEAM_TRACKER_PROPERTY_TOKEN=

# API token to access Beam. The default configuration of REMP tools always uses API token generated in SSO, you can
# grab your token there.
REMP_BEAM_API_TOKEN=

#####################
## Application options

#  Maximum number of returned search results
#
#  This value represents limit for number of returned search results.
#  IMPORTANT: this number affects each searchable entity separately
#  e.g.: when MAX_RESULT_COUNT is being set to 5 and you search
#  model_1 and model_2 you can get max 10 results
SEARCH_MAX_RESULT_COUNT=5

# Default mail template editor.
#
# Available values are `wysiwyg` or `codemirror`.
TEMPLATE_EDITOR=codemirror

WEB_ADDR=

# Respekt content meta information
RESPEKT_CONTENT_URL=
RESPEKT_CONTENT_TOKEN=
