ENV=local
LOCALE=en
TIMEZONE="Europe/Bratislava"

FORCE_HTTPS=false

# STORAGES
DB_ADAPTER=mysql
DB_HOST=mysql
DB_NAME=mailer
DB_USER=root
DB_PASS=secret
DP_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

KAFKA_BROKER=kafka:9092

# INTERNAL SETTINGS
SSO_ADDR=http://sso.remp.press
SSO_ERROR_URL=http://mailer.remp.press/error

HERMES_RESTART_FILE_PATH=/tmp/hermes_restart

# REMP SERVICES
REMP_BEAM_ADDR=http://beam.remp.press
REMP_CAMPAIGN_ADDR=http://campaign.remp.press
REMP_BEAM_SEGMENTS_ADDR=http://beam_segments:8082/
REMP_BEAM_TRACKER_ADDR=http://beam_tracker:8081/

# REMP ADDITIONAL
REMP_SSO_ERROR_URL=http://campaign.remp.press/error
REMP_BEAM_TRACKER_PROPERTY_TOKEN=

# AIRBRAKE
AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=
AIRBRAKE_API_HOST=

# SETTINGS URLS
UNSUBSCRIBE_URL=https://predplatne.dennikn.sk/mail/mail-settings/un-subscribe-email/%type%
SETTINGS_URL=https://predplatne.dennikn.sk/email-settings
