{form signInForm}
    <div n:if="$form->hasErrors()">
        <div n:foreach="$form->errors as $error" class="alert alert-danger" style="padding: 10px; margin: 0 0 30px;">{$error}</div>
    </div>

    <div class="form-group fg-float">
        <div class="fg-line">
            {input username, class => 'input-sm form-control fg-input'}
            {label username, class => 'fg-label' /}
        </div>
    </div>

    <div class="form-group fg-float">
        <div class="fg-line">
            {input password, class => 'input-sm form-control fg-input'}
            {label password, class => 'fg-label' /}
        </div>
    </div>

    <button class="btn palette-Teal bg waves-effect">Sign in</button>
{/form}