# internal docker DNS resolver so upstreams via variables work correctly
# https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/

resolver 127.0.0.11;

server {
    listen 80;
    server_name campaign.remp.press;

    root /var/www/html/Campaign/public;
    sendfile off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream campaign:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name mailer.remp.press;

    root /var/www/html/Mailer/www;
    sendfile off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream mailer:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name beam.remp.press;

    root /var/www/html/Beam/public;
    sendfile off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream beam:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name sso.remp.press;

    root /var/www/html/Sso/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream sso:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name adminer.remp.press;

    root /var/www/html/Docker/adminer;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream adminer:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name tracker.beam.remp.press;

    location / {
        set $upstream beam_tracker:8081;
        proxy_pass http://$upstream;
    }
}

server {
    listen 80;
    server_name segments.beam.remp.press;

    location / {
        set $upstream beam_segments:8082;
        proxy_pass http://$upstream;
    }
}

server {
    listen 80;
    server_name grafana.beam.remp.press;

    location / {
        set $upstream grafana:3000;
        proxy_pass http://$upstream;
    }
}

# Required by websocket configuration (see mailhog server configuration)
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name mailhog.remp.press;

    location / {
        set $upstream mailhog:8025;
        proxy_pass http://$upstream;

        # Websocket configuration
        # See:
        #  - https://www.nginx.com/blog/websocket-nginx/
        #  - https://github.com/mailhog/MailHog/issues/117
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
