{form mailSourceTemplateForm}
    {input id}
    <div class="row">
        <div class="col-lg-4">
            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input title, class => 'form-control fg-input'}
                    {label title, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input generator, class => 'form-control fg-input'}
                    {label generator, class => 'fg-label' /}
                </div>
            </div>

            <div class="clearfix m-b-30"></div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input content_text, class => 'form-control fg-input auto-size'}
                    {label content_text, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group m-b-30">
                {label content_html /}
                {input content_html, class => 'form-control html-editor'}
            </div>

            <div class="row">
                <div class="col-lg-6">
                    {input submit, class => 'btn btn-info waves-effect'}
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-lg-offset-1">
            <div id="mail-preview">
                <mail-preview></mail-preview>
            </div>
        </div>
    </div>

{/form}

