{form listForm}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group fg-float m-b-30">
                {label mail_type_category_id /}
                {input mail_type_category_id, class => 'selectpicker', data-live-search => 'true', data-live-search-normalize => 'true'}
            </div>

            <div class="form-group fg-float m-b-30">
                {label priority /}
                {input priority, class => 'selectpicker', data-live-search => 'true', data-live-search-normalize => 'true'}
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input code, class => 'form-control fg-input'}
                    {label code, class => 'fg-label'}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input title, class => 'form-control fg-input'}
                    {label title, class => 'fg-label'}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input description, class => 'form-control fg-input auto-size'}
                    {label description, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input preview_url, class => 'form-control fg-input'}
                    {label preview_url, class => 'fg-label'}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input image_url, class => 'form-control fg-input'}
                    {label image_url, class => 'fg-label'}
                </div>
            </div>

            <div class="form-group m-b-30">
                Order
                <div n:foreach="$form['sorting']->getItems() as $key => $label" class="radio m-b-15">
                    {label sorting:$key}
                        {input sorting:$key}
                        <i class="input-helper"></i> {$label}
                        {if $key == 'after'}
                            {snippet sortingAfterSnippet}
                                {input sorting_after, class => 'selectpicker sorting_after m-t-10'}
                            {/snippet}
                        {/if}
                    {/label}
                </div>
            </div>

            <div class="clearfix m-b-30"></div>

            <div class="form-group m-b-30">
                <div class="toggle-switch" data-ts-color="cyan">
                    {label auto_subscribe:, class => 'ts-label'}
                    {input auto_subscribe:, hidden => 'hidden'}
                    <label for="frm-listForm-auto_subscribe" class="ts-helper"></label>
                </div>
            </div>

            <div class="form-group m-b-30">
                <div class="toggle-switch" data-ts-color="cyan">
                    {label locked:, class => 'ts-label'}
                    {input locked:, hidden => 'hidden'}
                    <label for="frm-listForm-locked" class="ts-helper"></label>
                </div>
            </div>

            <div class="form-group m-b-30">
                <div class="toggle-switch" data-ts-color="cyan">
                    {label is_public:, class => 'ts-label'}
                    {input is_public:, hidden => 'hidden'}
                    <label for="frm-listForm-is_public" class="ts-helper"></label>
                </div>
            </div>

            {input save, class => 'btn btn-info waves-effect'}
        </div>
    </div>
{/form}
{include jsCallback, input => mail_type_category_id, link => listCategoryChange}


{define jsCallback}
    <script>
        $('#{$control['listForm'][$input]->htmlId|noescape}').off('change').on('change', function () {
            $.nette.ajax({
                type: 'GET',
                url: {link {$link}!},
                data: {
                    'categoryId': $(this).val()
                }
            }).done(function () {
                $('.selectpicker').selectpicker('refresh');
            });
        });
    </script>
{/define}
