{form listForm}
    {input id}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="fg-line">
            {input code, class => 'form-control fg-input'}
            {label code, class => 'fg-label'}
        </div>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="fg-line">
            {input name, class => 'form-control fg-input'}
            {label name, class => 'fg-label'}
        </div>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="fg-line">
            {input description, class => 'form-control fg-input auto-size'}
            {label description, class => 'fg-label' /}
        </div>
    </div>

    <div class="form-group m-b-30">
        <div class="toggle-switch" data-ts-color="cyan">
            {label is_consent_required:, class => 'ts-label'}
            {input is_consent_required:, hidden => 'hidden'}
            <label for="frm-listForm-is_consent_required" class="ts-helper"></label>
        </div>
    </div>

    <div class="form-group m-b-30">
        <div class="toggle-switch" data-ts-color="cyan">
            {label is_locked:, class => 'ts-label'}
            {input is_locked:, hidden => 'hidden'}
            <label for="frm-listForm-is_locked" class="ts-helper"></label>
        </div>
    </div>

    <div class="form-group m-b-30">
        <div class="toggle-switch" data-ts-color="cyan">
            {label is_public:, class => 'ts-label'}
            {input is_public:, hidden => 'hidden'}
            <label for="frm-listForm-is_public" class="ts-helper"></label>
        </div>
    </div>

    {input save, class => 'btn btn-info waves-effect'}
{/form}