{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Newsletter lists</h2>
</div>
<div class="card">
    <div class="card-header">
        <h2>Lorem ipsum <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit</small></h2>
        <div class="actions">
            <a n:href="List:new" class="btn palette-Cyan bg waves-effect">Add new newsletter list</a>
        </div>
    </div>
    {control dataTable ['name', 'code', 'is_consent_required' => ['header' => 'consent required', 'render' => 'boolean'], 'is_locked' => ['header' => 'locked', 'render' => 'boolean'], 'is_public' => ['header' => 'public', 'render' => 'boolean'], 'subscribers' => ['header' => 'number of subscribers', 'render' => 'number', 'orderable' => false], 'created_at' => ['header' => 'created at', 'render' => 'date']], 'List:edit', [['edit', 'palette-Cyan zmdi-edit']]}
</div>