{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Newsletter lists</h2>
</div>
<div class="card">
    <div class="card-header">
        <h2 n:block="title">Show newsletter list <span class="text-muted"></span> <small>{$list->title}</small></h2>
        <div class="actions">
            <a n:ifset="$list->preview_url" href="{$list->preview_url}">
                <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-search"></i> Preview</button>
            </a>
            <a n:ifset="$list->image_url" href="{$list->image_url}">
                <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-image-o"></i> List image</button>
            </a>
        </div>
    </div>
    <div class="card-body card-padding">
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h2>Settings</h2>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item"><strong>Category:</strong> {$list->type_category->title}</li>
                    <li class="list-group-item"><strong>Priority:</strong> {$list->priority}</li>
                    <li class="list-group-item"><strong>Code:</strong> {$list->code}</li>
                    <li class="list-group-item"><strong>Description:</strong> {$list->description|noescape}</li>
                    <li class="list-group-item"><strong>Auto subscribe:</strong> {$list->auto_subscribe|yesNo}</li>
                    <li class="list-group-item"><strong>Locked:</strong> {$list->locked|yesNo}</li>
                    <li class="list-group-item"><strong>Public:</strong> {$list->is_public|yesNo}</li>
                    <li class="list-group-item"><strong>Number of subscribed:</strong> {$stats['subscribed']|number}</li>
                    <li class="list-group-item"><strong>Number of un-subscribed:</strong> {$stats['un-subscribed']|number}</li>
                </ul>
            </div>
        </div>
        {if $variants->count('*')}
            <div class="card">
                <div class="card-header">
                    <h2>Variants</h2>
                </div>
                <div class="card-body">
                    <table class="table table-responsive table-striped table-bordered">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Code</th>
                            <th>Subscribed</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$variants as $variant">
                            <td>{$variant->title}</td>
                            <td>{$variant->code}</td>
                            <td>{$variant->related('mail_user_subscriptions')->count('*')|number}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        {/if}
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2>Emails</h2>
            </div>

            <div class="card-body">
                {control dataTableTemplates}
            </div>
        </div>
    </div>
</div>
