{layout '../@layout.latte'} {block #content}

<div class="c-header">
    <h2>Dashboard</h2>
</div>

        <section id="content">
            <div class="container">
<div id="c-grid" class="clearfix" data-columns>
    <div class="card c-dark palette-Amber bg">
        <div class="card-header p-b-0">
            <h2>Emails sent
                <small>for past 30 days</small>
            </h2>
        </div><!-- .cart-header -->
        <div class="card-body">

            <canvas id="mailer-dashboard-statistics-graph" width="300" height="100"></canvas>
            <script>
                var ctx = document.getElementById("mailer-dashboard-statistics-graph").getContext('2d');
                var myLineChart = new Chart(ctx, {
                    type: "line",
                    data: {
                        "labels": {$labels},
                        "datasets": [{$allSentEmailsDataSet}]
                    },
                    options: {
                        elements: { 
                            point: { 
                                radius: 0
                            }
                        }, 
                        layout: {
                            padding: -20
                        },
                        scales: {
                            yAxes: [{
                                ticks: {
                                    display: false,
                                    beginAtZero: true
                                },
                                gridLines: {
                                    display: false,
                                    // color: "rgba(255, 255, 255, 1)",
                                    color: "rgba(0, 0, 0, 0)",
                                    lineWidth: 0
                                }
                            }],
                            xAxes: [{
                                ticks: {
                                    display: false
                                },
                                gridLines: {
                                    display: false,
                                    // color: "rgba(255, 255, 255, 1)",
                                    color: "rgba(0, 0, 0, 0)",
                                    lineWidth: 0
                                }
                            }]
                        },
                        legend: {
                            display: false
                        },
                        tooltips: {
                            enabled: false
                        }
                    }
                });
            </script>

            <div class="list-group lg-alt lg-even-white">
                {foreach $typeDataSets as $key => $dataset}
                <a n:href="Dashboard:detail $dataset['id']">
                    <div class="list-group-item media">
                        <div class="pull-right hidden-sm">
                            <canvas id="mailer-dashboard-statistics-graph-{$key}" width="80" height="40"></canvas>
                            <script>
                                var ctx = document.getElementById("mailer-dashboard-statistics-graph-{$key}").getContext('2d');
                                var myLineChart = new Chart(ctx, {
                                    type: "line",
                                    data: {
                                        "labels": {$labels},
                                        "datasets": [{$dataset}]
                                    },
                                    options: {
                                        elements: { 
                                            point: { 
                                                radius: 0
                                            }
                                        }, 
                                        layout: {
                                            padding: -20
                                        },
                                        scales: {
                                            yAxes: [{
                                                ticks: {
                                                    display: false,
                                                    beginAtZero: true
                                                },
                                                gridLines: {
                                                    display: false,
                                                    // color: "rgba(255, 255, 255, 1)",
                                                    color: "rgba(0, 0, 0, 0)",
                                                    lineWidth: 0
                                                }
                                            }],
                                            xAxes: [{
                                                ticks: {
                                                    display: false
                                                },
                                                gridLines: {
                                                    display: false,
                                                    // color: "rgba(255, 255, 255, 1)",
                                                    color: "rgba(0, 0, 0, 0)",
                                                    lineWidth: 0
                                                }
                                            }]
                                        },
                                        legend: {
                                            display: false
                                        },
                                        tooltips: {
                                            enabled: false
                                        }
                                    }
                                });
                            </script>
                        </div>

                        <div class="media-body ns-item">
                            <small>{$dataset['label']}</small>
                            <h3>{$dataset['count']}</h3>
                        </div>
                    </div>
                </a>
                {/foreach}
            </div><!-- .list-group -->
        </div><!-- .card-body -->
    </div><!-- .card -->



    <div class="card palette-Cyan bg">
        <ul class="actions a-alt">
            <li class="dropdown">
                <a href="" data-toggle="dropdown">
                    <i class="zmdi zmdi-more-vert"></i>
                </a>

                <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                        <a href="">Select City</a>
                    </li>
                    <li>
                        <a href="">Settings</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div id="c-weather"><div class="cw-current media"><div class="pull-left cwc-icon cwci-30"></div><div class="cwc-info media-body"><div class="cwci-temp">44°F</div><ul class="cwci-info"><li>Austin,  TX</li><li>Partly Cloudy</li></ul></div></div><div class="cw-upcoming"><ul class="clearfix"><li class="m-r-15"><i class="cwc-icon cwci-sm cwci-30"></i></li><li class="cwu-forecast">76/44</li><li>Partly Cloudy</li></ul><ul class="clearfix"><li class="m-r-15"><i class="cwc-icon cwci-sm cwci-30"></i></li><li class="cwu-forecast">81/54</li><li>Partly Cloudy</li></ul><ul class="clearfix"><li class="m-r-15"><i class="cwc-icon cwci-sm cwci-23"></i></li><li class="cwu-forecast">84/64</li><li>Breezy</li></ul><ul class="clearfix"><li class="m-r-15"><i class="cwc-icon cwci-sm cwci-28"></i></li><li class="cwu-forecast">85/68</li><li>Mostly Cloudy</li></ul><ul class="clearfix"><li class="m-r-15"><i class="cwc-icon cwci-sm cwci-4"></i></li><li class="cwu-forecast">89/69</li><li>Thunderstorms</li></ul></div></div>
    </div>
</div><!-- #c-grid -->
</div>
</section>