{layout '../@layout.latte'} {block #content}

<div class="c-header">
    <h2>Dashboard</h2>
</div>

<div id="c-grid" class="clearfix" data-columns="3">

    <div class="column size-1of2">
        {foreach $dataSets as $key => $dataset}
                <div class="column size-1of2">
                <a n:href="Dashboard:detail $dataset['id']">
                    <div class="card p-10 p-r-20">
                        <canvas id="mailer-dashboard-statistics-graph-{$key}" width="300" height="150"></canvas>
                        <script>
                            var ctx = document.getElementById("mailer-dashboard-statistics-graph-{$key}").getContext('2d');
                            var myLineChart = new Chart(ctx, {
                                type: "line",
                                data: {
                                    "labels": {$labels},
                                    "datasets": [{$dataset}]
                                },
                                options: {
                                    title: {
                                        text: {$dataset['label']|truncate:30},
                                        display: true,
                                        position: "bottom"
                                    },
                                    elements: {
                                        point: {
                                            radius: 0
                                        }
                                    },
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                display: false,
                                                beginAtZero: true
                                            },
                                            gridLines: {
                                                display: false,
                                                color: "rgba(0, 0, 0, 0)",
                                                lineWidth: 0 
                                            }
                                        }],
                                        xAxes: [{
                                            ticks: {
                                                display: false
                                            },
                                            gridLines: {
                                                display: false,
                                                color: "rgba(0, 0, 0, 0)",
                                                lineWidth: 0 
                                            }
                                        }]
                                    },
                                    legend: {
                                        display: false,
                                        position: "right"
                                    },
                                    tooltips: {
                                        enabled: false
                                    }
                                }
                            });
                        </script>
                    </div>
                    </a>
                </div>
        {/foreach}
    </div><!-- .column -->


    <div class="column size-1of2">
        <div class="card clearfix">
            <div class="card-body p-20 clearfix">
                
                <div class="col-md-6">
                    <h1 class="m-t-10"><small>Emails sent last 24 hours:</small> <br> <strong>{$emailsSentToday|number}</strong></h1>
                    <h1 class="m-t-20"><small>Emails sent last week:</small> <br> <strong>{$emailsSentLastWeek|number}</strong></h1>
                </div>
                <div class="col-md-6">
                    <h1 class="m-t-10"><small>Templates sent last week:</small> <br> <strong>{$templatesSentLastWeek|number}</strong></h1>
                </div>
                    
                
            </div>
        </div>
    </div>

</div>
