{layout '../@layout.latte'} {block #content}

<div class="c-header">
    <h2>Dashboard</h2>
</div>


<div class="well">
    <div id="smart-range-selector" class="row">
        <div class="col-md-4">
            <h4>Filter by article publish date</h4>
            <input type="hidden" name="from" value="{$from}">
            <input type="hidden" name="to" value="{$to}">
            <smart-range-selector from="{$from}" to="{$to}" :callback="callback">
            </smart-range-selector>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 n:block="title">
            <strong>Stats for mail type:</strong><br>
            <small>{$mailTypeTitle}</small>
        </h2>

        <div class="actions">
            <a n:href="Dashboard:default" class="btn palette-Cyan bg waves-effect">Back to dashboard</a>
        </div>
    </div>

    {snippet graph}
        <div class="p-30">
            <canvas id="mailer-dashboard-detail-statistics-graph" width="1500" height="500"></canvas>
        </div>

        <script>
            var ctx = document.getElementById("mailer-dashboard-detail-statistics-graph").getContext('2d');
            var myLineChart = new Chart(ctx, {
                type: "line",
                data: {
                    "labels": {$labels},
                    "datasets": [{$sentDataSet}, {$openedDataSet}, {$clickedDataSet}]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                display: true
                            }
                        }]
                    },
                    legend: {
                        display: true,
                        position: "top"
                    },
                    tooltips: {
                        bodyFontSize: 14
                    }
                }
            });
        </script>
    {/snippet}

    <hr>

    {snippet relativeGraph}
        <div class="p-30">
            <canvas id="mailer-dashboard-detail-statistics-graph-relative" width="1500" height="500"></canvas>
        </div>

        <script>
            var ctx = document.getElementById("mailer-dashboard-detail-statistics-graph-relative").getContext('2d');
            var myLineChart = new Chart(ctx, {
                type: "line",
                data: {
                    "labels": {$labels},
                    "datasets": [{$openRateDataSet}, {$clickRateDataSet}]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                display: true
                            }
                        }]
                    },
                    legend: {
                        display: true,
                        position: "top"
                    },
                    tooltips: {
                        bodyFontSize: 14,
                        callbacks: {
                            label: function(tooltipItems, data) {
                                return data.datasets[tooltipItems.datasetIndex].label+': '+tooltipItems.yLabel+'%';
                            }
                        }
                    }
                }
            });
        </script>
    {/snippet}

    <script>
        new Vue({
            el: "#smart-range-selector",
            components: {
                SmartRangeSelector
            },
            methods: {
                callback: function (from, to) {
                    $.ajax({
                        url: {link filterChanged!},
                        type: 'POST',
                        data: {
                            id: {$mailTypeId},
                            from: from,
                            to: to
                        },
                        success: function (data, status) {
                            $('#snippet--graph').html(data["snippets"]["snippet--graph"]);
                            $('#snippet--relativeGraph').html(data["snippets"]["snippet--relativeGraph"]);
                        },
                        error: function () {
                            console.log('response error');
                        }
                    });

                    $('[name="from"]').val(from);
                    $('[name="to"]').val(to).trigger("change");
                }
            }
        });
    </script>
</div>


