{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Newsletters</h2>
</div>
<div class="card">
    <div class="card-header">
        <h2>Lorem ipsum <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit</small></h2>
        <div class="actions">
            <a n:href="Newsletter:new" class="btn palette-Cyan bg waves-effect">Add new newsletter</a>
        </div>
    </div>
    {control dataTable ['name', 'consent_required' => ['header' => 'consent required', 'render' => 'boolean'], 'created_at' => ['header' => 'created at', 'render' => 'date'], 'subscribers' => ['header' => 'number of subscribers', 'render' => 'number', 'orderable' => false]], 'Newsletter:edit', [['edit', 'palette-Cyan zmdi-edit']]}
</div>