APP_ENV=local
APP_KEY=base64:3HnB3BqstsgVjT+5+7Y/ShEznpqCY7nOda0Fd5aeW5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=beam_admin
DB_USERNAME=root
DB_PASSWORD=secret

BEAM_BROKER_ADDR=kafka:9092
BEAM_TRACKER_ADDR=:8081