APP_ENV=local
APP_KEY=base64:3HnB3BqstsgVjT+5+7Y/ShEznpqCY7nOda0Fd5aeW5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=beam_mysql
DB_USERNAME=root
DB_PASSWORD=secret

REMP_SSO_ADDR=http://sso.remp.app
REMP_SSO_ERROR_URL=http://beam.remp.app/error

AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=
AIRBRAKE_API_HOST=