#####################
## Laravel framework and application variables

# Application name to be used by the framework (usage determined by framerwork)
APP_NAME=${APP_NAME}

# Laravel's environment variable.
APP_ENV=${APP_ENV}

# Application key used to encrypt session. No need to edit, it's generated by php artisan key:generate command
APP_KEY=${APP_KEY}

# Flag whether the debug options should be enabled or not
APP_DEBUG=${APP_DEBUG}

# URL of where the application is running
APP_URL=${APP_URL}

# Application locale affecting formatting settings of viewed data.
APP_LOCALE=${APP_LOCALE}

# Default driver for logging. See config/log.php for all available drivers.
LOG_CHANNEL=${LOG_CHANNEL}

# STORAGES
DB_CONNECTION=${DB_CONNECTION}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}

# INTERNAL SETTINGS
BROADCAST_DRIVER=${BROADCAST_DRIVER}
CACHE_DRIVER=${CACHE_DRIVER}
SESSION_DRIVER=${SESSION_DRIVER}
QUEUE_DRIVER=${QUEUE_DRIVER}

JWT_EMAIL_PATTERN_WHITELIST=${JWT_EMAIL_PATTERN_WHITELIST}

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL=${GOOGLE_CALLBACK_URL}

# REMP SERVICES
REMP_BEAM_ADDR=${REMP_BEAM_ADDR}
REMP_MAILER_ADDR=${REMP_MAILER_ADDR}
REMP_CAMPAIGN_ADDR=${REMP_CAMPAIGN_ADDR}
REMP_SSO_ADDR=${REMP_SSO_ADDR}

# AIRBRAKE
AIRBRAKE_ENABLED=${AIRBRAKE_ENABLED}
AIRBRAKE_API_KEY=${AIRBRAKE_API_KEY}
AIRBRAKE_API_HOST=${AIRBRAKE_API_HOST}
