#####################
## Application settings

# Address on which the application should be accessible.
SEGMENTS_ADDR=${SEGMENTS_ADDR}

# Flag to indicate whether to enable debug logging or not.
SEGMENTS_DEBUG=${SEGMENTS_DEBUG}

# URL of edit page for segments in Beam admin
SEGMENTS_URL_EDIT=${SEGMENTS_URL_EDIT}

#####################
## MySQL connection details

# Network to be used to connect to MySQL. See https://github.com/go-sql-driver/mysql for available options.
SEGMENTS_MYSQL_NET=${SEGMENTS_MYSQL_NET}

# Resolvable host:port on which the MySQL can be accessed.
SEGMENTS_MYSQL_ADDR=${SEGMENTS_MYSQL_ADDR}

# Name of the database.
SEGMENTS_MYSQL_DBNAME=${SEGMENTS_MYSQL_DBNAME}

# User to be used to connect to database.
SEGMENTS_MYSQL_USER=${SEGMENTS_MYSQL_USER}

# Password to be used to connect to database.
SEGMENTS_MYSQL_PASSWD=${SEGMENTS_MYSQL_PASSWD}

#####################
## Elasticsearch connection details

# Resolvable comma-separated URIs on which the Elasticsearch can be accessed.
SEGMENTS_ELASTIC_ADDRS=${SEGMENTS_ELASTIC_ADDRS}

# Username to authenticate (if enabled on the instance)
SEGMENTS_ELASTIC_USER=${SEGMENTS_ELASTIC_USER}

# Password to authenticate (if enabled on the instance)
SEGMENTS_ELASTIC_PASSWD=${SEGMENTS_ELASTIC_PASSWD}
