{form layoutForm}
    {input id}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input name, class => 'form-control fg-input'}
                    {label name, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input layout_text, class => 'form-control fg-input auto-size'}
                    {label layout_text, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group m-b-30">
                {label layout_html /}
                {input layout_html, class => 'form-control html-editor'}
            </div>

            <div class="fg-line">
                {input save, class => 'btn btn-info waves-effect'}
                {input save_close, class => 'btn btn-info waves-effect'}
            </div>
        </div>
    </div>
{/form}