{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Newsletter list variant</h2>
</div>
<div class="card">
    <div class="card-header">
        <h2 n:block="title">Import subscribers <small>{$variant->title}</small></h2>
        <div class="actions">
            <a n:href="show $variant->id">
                <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-long-arrow-return"></i> Back to variant</button>
            </a>
        </div>
    </div>
    <div class="card-body card-padding">
        {form importForm}
            <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger m-b-30" role="alert">
                {$error}<br>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="alert bg palette-Grey-200 m-b-30">
                        Add emails to import as subscribers to this mail list variant. One email per line.
                        <br /><br />
                        If user unsubscribed from the mail type in the past, he/she won't be subscribed again.
                    </div>

                    <div class="form-group m-b-30">
                        {label emails /}
                        {input emails, class => 'form-control', rows => 15}
                    </div>

                    <div class="form-group m-b-30">
                        <div class="toggle-switch" data-ts-color="cyan">
                            {label remove_not_present:, class => 'ts-label' /}
                            {input remove_not_present:, hidden => 'hidden'}
                            <label for="{$form['remove_not_present']->htmlId}" class="ts-helper"></label>
                            <small class="help-block">
                                    Existing variant subscribers will be removed from this variant subscription if their emails are not present in the imported emails list.
                            </small>


                        </div>
                    </div>

                    <div class="fg-line">
                        {input send, class => 'btn btn-info waves-effect'}
                    </div>
                </div>
            </div>
        {/form}
    </div>
</div>
