[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "beam" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  # username = "telegraf"
  # password = "metricsmetricsmetricsmetrics"

###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

[[inputs.kafka_consumer]]
  topics = ["beam_events"]
  zookeeper_peers = ["kafka:2181"]
  zookeeper_chroot = ""
  consumer_group = "beam_consumers"
  offset = "oldest"
  data_format = "influx"