parameters:


application:
	errorPresenter: Error
	mapping:
		*: Remp\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: Remp\RouterFactory::createRouter

	applicationManager:
	    class: Remp\MailerModule\ApplicationManager
	    setup:
	        - addCommand(Remp\MailerModule\Commands\HelloWorldCommand)


	# Repositories
	- Remp\MailerModule\Repository\UsersRepository
	- Remp\MailerModule\Repository\LayoutsRepository
	- Remp\MailerModule\Repository\ListsRepository

	# Factories
	- Remp\MailerModule\DataTable\IDataTableFactory

	# Forms
	- Remp\MailerModule\Forms\LayoutFormFactory
	- Remp\MailerModule\Forms\ListFormFactory

	# Commands
	- Remp\MailerModule\Commands\HelloWorldCommand