parameters:


application:
	errorPresenter: Error
	mapping:
		*: Remp\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: Remp\RouterFactory::createRouter

	# Repositories
	- Remp\MailerModule\Repository\UsersRepository
	- Remp\MailerModule\Repository\LayoutsRepository
	- Remp\MailerModule\Repository\ListsRepository

	# Factories
	- Remp\MailerModule\DataTable\IDataTableFactory

	# Forms
	- Remp\MailerModule\Forms\LayoutFormFactory
	- Remp\MailerModule\Forms\ListFormFactory
