parameters:
    sso_host: http://crm.localhost.sk/

application:
	errorPresenter: Error
	mapping:
		*: Remp\*Module\Presenters\*Presenter

session:
	expiration: 14 days

database:
    default:
        dsn: @environmentConfig::getDsn()
        user: @environmentConfig::get('DB_USER')
        password: @environmentConfig::get('DB_PASS')
        options:
            lazy: yes

services:
	router: Remp\RouterFactory::createRouter
	environmentConfig: Remp\MailerModule\EnvironmentConfig

	console:
	    class: Symfony\Component\Console\Application
	    setup:
	        - add(Remp\MailerModule\Commands\HelloWorldCommand())
	        - setCatchExceptions(true)

	- Remp\MailerModule\Auth\Authenticator
	- Remp\MailerModule\Auth\RemoteUser(%sso_host%)

	# Repositories
	- Remp\MailerModule\Repository\UsersRepository
	- Remp\MailerModule\Repository\LogsRepository('2000-01-01 00:00:00')
	- Remp\MailerModule\Repository\LayoutsRepository
	- Remp\MailerModule\Repository\ListsRepository
	- Remp\MailerModule\Repository\TemplatesRepository

	# Factories
	- Remp\MailerModule\Components\IDataTableFactory
	- Remp\MailerModule\Components\ITemplateStatsFactory

	# Forms
	- Remp\MailerModule\Forms\SignInFormFactory
	- Remp\MailerModule\Forms\LayoutFormFactory
	- Remp\MailerModule\Forms\ListFormFactory
	- Remp\MailerModule\Forms\TemplateFormFactory
	- Remp\MailerModule\Forms\TemplateTestFormFactory

	# Commands
	- Remp\MailerModule\Commands\HelloWorldCommand