parameters:
	locale: @environmentConfig::get('LOCALE')
	timezone: @environmentConfig::get('TIMEZONE')
	sso_addr: @environmentConfig::get('SSO_ADDR')
	sso_error_url: @environmentConfig::get('SSO_ERROR_URL')
	redis:
		host: @environmentConfig::get('REDIS_HOST')
		port: @environmentConfig::get('REDIS_PORT')
		db: @environmentConfig::get('REDIS_DB')
	hermes:
		restart_file_path: @environmentConfig::get('HERMES_RESTART_FILE_PATH')
	remp:
		beam:
			web_addr: @environmentConfig::get('REMP_BEAM_ADDR')
			token: @environmentConfig::get('REMP_BEAM_API_TOKEN')
			tracker_addr: @environmentConfig::get('REMP_BEAM_TRACKER_ADDR')
			tracker_property_token: @environmentConfig::get('REMP_BEAM_TRACKER_PROPERTY_TOKEN')
			segments_addr: @environmentConfig::get('REMP_BEAM_SEGMENTS_ADDR')
		pythia:
			segments_addr: @environmentConfig::get('REMP_PYTHIA_SEGMENTS_ADDR')
		campaign:
			web_addr: @environmentConfig::get('REMP_CAMPAIGN_ADDR')
	preflight:
		headers:
			Access-Control-Allow-Headers:
				- Authorization
				- X-Requested-With
				- Content-Type

	errbit:
		send_errors: false

extensions:
	local_configs: Remp\MailerModule\Config\ConfigExtension
	webpack: Oops\WebpackNetteAdapter\DI\WebpackExtension(true)

webpack:
	devServer:
		enabled: false
	build:
		directory: %wwwDir%/assets/vendor
		publicPath: assets/vendor/
	manifest:
		name: mix-manifest.json

application:
	errorPresenter: Mailer:Error
	mapping:
		Api: Tomaj\NetteApi\Presenters\*Presenter
		*: Remp\*Module\Presenters\*Presenter

session:
	expiration: 14 days
	autoStart: true

database:
	default:
		dsn: @environmentConfig::getDsn()
		user: @environmentConfig::get('DB_USER')
		password: @environmentConfig::get('DB_PASS')
		options:
			lazy: yes

services:
	router: Remp\RouterFactory::createRouter
	environmentConfig:
		class: Remp\MailerModule\EnvironmentConfig
		setup:
			- linkService(beam, %remp.beam.web_addr%, album)
			- linkService(campaign, %remp.campaign.web_addr%, trending-up)
			- linkService(mailer, /, email)
			- setParam(locale, %locale%)

	# Latte filters
	filterLoader:
		class: Remp\MailerModule\Filters\FilterLoader
		setup:
			- register('yesNo', [Remp\MailerModule\Filters\YesNoFilter(), process])

	nette.latteFactory:
		setup:
			- addFilter(null, [@filterLoader, 'load'])

	console:
		class: Remp\MailerModule\Console\Application
		setup:
			- register(Remp\MailerModule\Commands\ProcessJobCommand())
			- register(Remp\MailerModule\Commands\MailWorkerCommand(@commandsLogger))
			- register(Remp\MailerModule\Commands\DatabaseSeedCommand())
			- register(Remp\MailerModule\Commands\DemoSeedCommand())
			- register(Remp\MailerModule\Commands\ProcessJobStatsCommand())
			- register(Remp\MailerModule\Commands\AggregateMailTemplateStatsCommand())
			- register(Remp\MailerModule\Commands\HeartbeatCommand())
			- register(Remp\MailerModule\Commands\MailTypeStatsCommand())
			- register(@hermesWorker)
			- setCatchExceptions(true)

	# Loggers
	commandsLogger:
		class: Monolog\Logger('commands-logger')
	mailProcessLogger:
		class: Monolog\Logger('mail-process-logger')

	hermesLogRedact: Remp\MailerModule\Hermes\LogRedact
	hermesLogger:
		class: Monolog\Logger('hermes-logger')
		setup:
			- pushProcessor(@hermesLogRedact::add(['password', 'token', 'content']))

	dateFormatterFactory:
		class: Remp\MailerModule\Formatters\DateFormatterFactory(%locale%, %timezone%)

	hermesRestart: Tomaj\Hermes\Restart\SharedFileRestart(%hermes.restart_file_path%)
	hermesDispatcher:
		class: Tomaj\Hermes\Dispatcher(Remp\MailerModule\Hermes\RedisDriver(), @hermesLogger, @hermesRestart)
	hermesEmitter:
		class: Tomaj\Hermes\Emitter(Remp\MailerModule\Hermes\RedisDriver(), @hermesLogger)
	- Remp\MailerModule\Hermes\HermesTasksQueue(%redis.host%, %redis.port%, %redis.db%)
	- Remp\MailerModule\Repository\HermesTasksRepository

	redisCache: Remp\MailerModule\RedisCache(%redis.host%, %redis.port%, %redis.db%)
	hermesWorker:
		class: Remp\MailerModule\Commands\HermesWorkerCommand
		setup:
			- add('list-created', Remp\MailerModule\Hermes\ListCreatedHandler())
			- add('mailgun-event', Remp\MailerModule\Hermes\MailgunEventHandler())
			- add('heartbeat', Remp\MailerModule\Hermes\PingMysql())
			- add('send-email', Remp\MailerModule\Hermes\SendEmailHandler())
#			- add('mail-sent', Remp\MailerModule\Hermes\MailSentHandler())

	eventEmitter:
		class: League\Event\Emitter

	segmentAgreggator:
		class: Remp\MailerModule\Segment\Aggregator

	mailFactory:
		class: Remp\MailerModule\Sender\MailerFactory
		setup:
			# Register all Mailers (Nette\Mail\IMailer)
			- addMailer(Remp\MailerModule\Mailer\SmtpMailer())
			- addMailer(Remp\MailerModule\Mailer\MailgunMailer())

#	# Internal CRM system. For more details contact Tomas Bella.
#	authenticator:
#		class: Remp\MailerModule\Auth\Authenticator
#	authStorage:
#		class: Remp\MailerModule\Auth\RemoteUser(%sso_host%)

	# SSO authentication
	- Remp\NetteSso\Security\Client(%sso_addr%)
	authenticator:
		class: Remp\NetteSso\Security\Authenticator(%sso_error_url%)
	security.userStorage:
		class: Remp\NetteSso\Security\UserStorage

	# API authentication
	apiTokenRepository:
		class: Remp\MailerModule\Auth\SsoTokenRepository

	# Beam
	- Remp\MailerModule\Beam\Client(%remp.beam.web_addr%, %remp.beam.token%)
	- Remp\MailerModule\Beam\UnreadArticlesResolver
	- Remp\MailerModule\Beam\JournalFactory(%remp.beam.segments_addr%)

	- Remp\MailerModule\Config\Config
	- Remp\MailerModule\Sender
	- Remp\MailerModule\Job\BatchEmailGenerator(@mailProcessLogger)
	- Remp\MailerModule\Job\MailCache(%redis.host%, %redis.port%, %redis.db%)
	- Remp\MailerModule\Auth\AutoLogin

	# API
	- Tomaj\NetteApi\Link\ApiLink
	- Tomaj\NetteApi\Misc\IpDetector
	apiDecider:
		class: Tomaj\NetteApi\ApiDecider
		setup:
			- enableGlobalPreflight(Tomaj\NetteApi\Handlers\CorsPreflightHandler(Nette\Http\Response(), %preflight.headers%))
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'subscribe'), \Remp\MailerModule\Api\v1\Handlers\Users\SubscribeHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'un-subscribe'), \Remp\MailerModule\Api\v1\Handlers\Users\UnSubscribeHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'bulk-subscribe'), \Remp\MailerModule\Api\v1\Handlers\Users\BulkSubscribeHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'check-token'), \Remp\MailerModule\Api\v1\Handlers\Users\CheckTokenHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'email-changed'), \Remp\MailerModule\Api\v1\Handlers\Users\EmailChangedHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'user-registered'), \Remp\MailerModule\Api\v1\Handlers\Users\UserRegisteredHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'bulk-user-registered'), \Remp\MailerModule\Api\v1\Handlers\Users\BulkUserRegisteredHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'mailers', 'mailgun'), \Remp\MailerModule\Api\v1\Handlers\Mailers\MailgunEventsHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'mailers', 'generate-mail'), \Remp\MailerModule\Api\v1\Handlers\Mailers\MailGeneratorHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'mailers', 'preprocess-generator-parameters'), \Remp\MailerModule\Api\v1\Handlers\Mailers\MailGeneratorPreprocessHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('GET', 1, 'mailers', 'generator-templates'), \Remp\MailerModule\Api\v1\Handlers\Mailers\GeneratorTemplatesListingHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'mailers', 'templates'), \Remp\MailerModule\Api\v1\Handlers\Mailers\MailCreateTemplateHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'mailers', 'jobs'), \Remp\MailerModule\Api\v1\Handlers\Mailers\MailJobCreateApiHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('GET', 1, 'mailers', 'mail-types'), \Remp\MailerModule\Api\v1\Handlers\Mailers\MailTypesListingHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'mailers', 'mail-type-upsert'), \Remp\MailerModule\Api\v1\Handlers\Mailers\MailTypeUpsertHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('GET', 1, 'segments', 'list'), \Remp\MailerModule\Api\v1\Handlers\Segments\SegmentsListingHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 2, 'mailers', 'mailgun'), \Remp\MailerModule\Api\v2\Handlers\Mailers\MailgunEventsHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
			- addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'mailers', 'send-email'), \Remp\MailerModule\Api\v1\Handlers\Mailers\SendEmailHandler(), \Tomaj\NetteApi\Authorization\BearerTokenAuthorization())
	# Generator
	generator:
		class: Remp\MailerModule\Generators\GeneratorFactory
		setup:
			- registerGenerator('empty', 'Empty generator', Remp\MailerModule\Generators\EmptyGenerator())
			- registerGenerator('best_performing_articles', 'Best performing articles', \Remp\MailerModule\Generators\GenericBestPerformingArticlesGenerator())

	transporter:
		class: Remp\MailerModule\PageMeta\GuzzleTransport

	content:
		class: Remp\MailerModule\PageMeta\GenericPageContent

	# Repositories
	- Remp\MailerModule\Repository\AuditLogRepository
	- Remp\MailerModule\Repository\ConfigsRepository
	- Remp\MailerModule\Repository\UsersRepository
	- Remp\MailerModule\Repository\UserSubscriptionsRepository
	- Remp\MailerModule\Repository\UserSubscriptionVariantsRepository
	- Remp\MailerModule\Repository\LogsRepository
	- Remp\MailerModule\Repository\LogConversionsRepository
	- Remp\MailerModule\Repository\LayoutsRepository
	- Remp\MailerModule\Repository\ListsRepository
	- Remp\MailerModule\Repository\ListCategoriesRepository
	- Remp\MailerModule\Repository\ListVariantsRepository
	- Remp\MailerModule\Repository\TemplatesRepository
	- Remp\MailerModule\Repository\JobsRepository
	- Remp\MailerModule\Repository\JobQueueRepository
	- Remp\MailerModule\Repository\BatchesRepository
	- Remp\MailerModule\Repository\BatchTemplatesRepository
	- Remp\MailerModule\Repository\AutoLoginTokensRepository
	- Remp\MailerModule\Repository\SourceTemplatesRepository
	- Remp\MailerModule\Repository\MailTypesRepository
	- Remp\MailerModule\Repository\MailTemplateStatsRepository
	- Remp\MailerModule\Repository\MailTypeStatsRepository

	# Factories
	- Remp\MailerModule\Components\IDataTableFactory
	- Remp\MailerModule\Components\ISendingStatsFactory
	- Remp\MailerModule\Components\IMissingConfigurationFactory
	- Remp\MailerModule\Components\IGeneratorWidgetsFactory
	- Remp\MailerModule\Components\IBatchExperimentEvaluationFactory

	# Generator Widgets
	- Remp\MailerModule\Components\GeneratorWidgetsManager
	- Remp\MailerModule\Components\GeneratorWidgets\Widgets\NewsfilterWidget
	- Remp\MailerModule\Components\GeneratorWidgets\Widgets\NovydenikNewsfilterWidget
	- Remp\MailerModule\Components\GeneratorWidgets\Widgets\MediaBriefingWidget
	- Remp\MailerModule\Components\GeneratorWidgets\Widgets\DennikeWidget
	- Remp\MailerModule\Components\GeneratorWidgets\Widgets\TldrWidget
	- Remp\MailerModule\Components\GeneratorWidgets\Widgets\MMSWidget

	# Forms
	- Remp\MailerModule\Forms\SignInFormFactory
	- Remp\MailerModule\Forms\ConfigFormFactory
	- Remp\MailerModule\Forms\ListFormFactory
	- Remp\MailerModule\Forms\LayoutFormFactory
	- Remp\MailerModule\Forms\TemplateFormFactory
	- Remp\MailerModule\Forms\TemplateTestFormFactory
	- Remp\MailerModule\Forms\JobFormFactory
	- Remp\MailerModule\Forms\NewBatchFormFactory
	- Remp\MailerModule\Forms\EditBatchFormFactory
	- Remp\MailerModule\Forms\NewTemplateFormFactory
	- Remp\MailerModule\Forms\SourceTemplateFormFactory
	- Remp\MailerModule\Forms\MailGeneratorFormFactory
	- Remp\MailerModule\Forms\NovydenikNewsfilterTemplateFormFactory('users_with_any_subscriptions', 'users-without-subscription')
	- Remp\MailerModule\Forms\NewsfilterTemplateFormFactory('users_with_active_subscriptions', 'users_without_actual_subscriptions')
	- Remp\MailerModule\Forms\MediaBriefingTemplateFormFactory('users_with_active_subscriptions', 'users_without_actual_subscriptions')
	- Remp\MailerModule\Forms\DennikeTemplateFormFactory('users_with_active_subscriptions', 'users_without_actual_subscriptions')
	- Remp\MailerModule\Forms\TldrTemplateFormFactory('users_with_active_subscriptions', 'users_without_actual_subscriptions')
	- Remp\MailerModule\Forms\MMSTemplateFormFactory('users_with_active_subscriptions', 'users_without_actual_subscriptions')

	# Helpers
	- Remp\MailerModule\Generators\WordpressHelpers
	embedParser:
		class: Remp\MailerModule\Generators\EmbedParser
	articleLocker:
		class: Remp\MailerModule\Generators\ArticleLocker
