parameters:


application:
	errorPresenter: Error
	mapping:
		*: Remp\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- Remp\MailerModule\Repository\LayoutsRepository
	- Remp\MailerModule\Repository\ChannelsRepository

	filterLoader:
		class: Remp\MailerModule\Helpers\FilterLoader
		setup:
			- register('userDate', [Remp\MailerModule\Helpers\UserDateHelper(), process])
			- register('boolean', [Remp\MailerModule\Helpers\BooleanHelper(), process])

	nette.latteFactory:
		setup:
			- addFilter(null, [@filterLoader, 'load'])


	# Forms
	- Remp\MailerModule\Forms\LayoutFormFactory
	- Remp\MailerModule\Forms\ChannelFormFactory
