parameters:
    sso_host: @environmentConfig::get('SSO_BASE_URL')
    sso_error_url: @environmentConfig::get('SSO_ERROR_URL')
    crm_api_base_url: @environmentConfig::get('CRM_API_BASE_URL')
    crm_api_token: @environmentConfig::get('CRM_API_TOKEN')
    tracker_api_base_url: @environmentConfig::get('TRACKER_API_BASE_URL')
    segments_api_base_url: @environmentConfig::get('SEGMENTS_API_BASE_URL')
    redis:
        host: @environmentConfig::get('REDIS_HOST')
        port: @environmentConfig::get('REDIS_PORT')
        db: @environmentConfig::get('REDIS_DB')
    kafka:
        broker: @environmentConfig::get('KAFKA_BROKER')
    hermes:
        restart_file_path: @environmentConfig::get('HERMES_RESTART_FILE_PATH')
    errbit:
        send_errors: false

extensions:
    local_configs: Remp\MailerModule\Config\ConfigExtension

application:
	errorPresenter: Mailer:Error
	mapping:
	    Api: Tomaj\NetteApi\Presenters\*Presenter
	    *: Remp\*Module\Presenters\*Presenter

session:
	expiration: 14 days

database:
    default:
        dsn: @environmentConfig::getDsn()
        user: @environmentConfig::get('DB_USER')
        password: @environmentConfig::get('DB_PASS')
        options:
            lazy: yes

services:
	router: Remp\RouterFactory::createRouter
	environmentConfig: Remp\MailerModule\EnvironmentConfig

	# Latte filters
	filterLoader:
	    class: Remp\MailerModule\Filters\FilterLoader
	    setup:
	        - register('YesNo', [Remp\MailerModule\Filters\YesNoFilter(), process])

	nette.latteFactory:
	    setup:
	        - addFilter(null, [@filterLoader, 'load'])

	console:
	    class: Symfony\Component\Console\Application
	    setup:
	        - add(Remp\MailerModule\Commands\HelloWorldCommand())
	        - add(Remp\MailerModule\Commands\ProcessJobCommand())
	        - add(Remp\MailerModule\Commands\MailWorkerCommand())
	        - add(Remp\MailerModule\Commands\SyncUserSubscriptionsCommand())
	        - add(Remp\MailerModule\Commands\SubscriberCommand())
	        - add(Remp\MailerModule\Commands\HermesWorkerCommand())
	        - setCatchExceptions(true)

	hermesLogger:
		class: Monolog\Logger('hermes-logger')
		setup:
			- pushHandler(Monolog\Handler\StreamHandler("%appDir%/../log/hermes-log.txt"))
			- pushHandler(Monolog\Handler\ErrorLogHandler())
	hermesRestart: Tomaj\Hermes\Restart\SharedFileRestart(%hermes.restart_file_path%)
	hermesDispatcher:
		class: Tomaj\Hermes\Dispatcher(Remp\MailerModule\Hermes\RedisDriver(), @hermesLogger, @hermesRestart)
	hermesEmitter:
		class: Tomaj\Hermes\Emitter(Remp\MailerModule\Hermes\RedisDriver(), @hermesLogger)
	- Remp\MailerModule\Hermes\HermesTasksQueue(%redis.host%, %redis.port%, %redis.db%)
	- Remp\MailerModule\Repository\HermesTasksRepository

	segmentAgreggator:
	    class: Remp\MailerModule\Segment\Aggregator
	    setup:
	        - register(Remp\MailerModule\Segment\Crm(%crm_api_base_url%, %crm_api_token%))
	        - register(Remp\MailerModule\Segment\Remp(%segments_api_base_url%))

	- Remp\MailerModule\User\Crm(%crm_api_base_url%, %crm_api_token%)

	mailFactory:
	    class: Remp\MailerModule\Sender\MailerFactory
	    setup:
	        # Register all Mailers (Nette\Mail\IMailer)
	        - addMailer(Remp\MailerModule\Mailer\SmtpMailer())
	        - addMailer(Remp\MailerModule\Mailer\MailgunMailer())

	# Internal CRM system. For more details contact Tomas Bella.
	- Remp\MailerModule\Auth\Authenticator
	- Remp\MailerModule\Auth\RemoteUser(%sso_host%)
#	- Remp\NetteSso\Security\Client(%sso_host%)
#	- Remp\NetteSso\Security\Authenticator(%sso_error_url%)
#	security.userStorage:
#	    class: Remp\NetteSso\Security\UserStorage

	- Remp\MailerModule\Config\Config
	- Remp\MailerModule\Sender
	- Remp\MailerModule\Broker\ConsumerFactory(%kafka.broker%)
	- Remp\MailerModule\Job\BatchEmailGenerator
	- Remp\MailerModule\Job\MailCache(%redis.host%, %redis.port%, %redis.db%)
	- Remp\MailerModule\Auth\AutoLogin

	# API
	- Tomaj\NetteApi\Link\ApiLink
	- Tomaj\NetteApi\Misc\IpDetector
	apiDecider:
	    class: Tomaj\NetteApi\ApiDecider
	    setup:
	        - addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'subscribe'), \Remp\MailerModule\Api\v1\Handlers\Users\SubscribeHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
	        - addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'un-subscribe'), \Remp\MailerModule\Api\v1\Handlers\Users\UnSubscribeHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
	        - addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'users', 'check-token'), \Remp\MailerModule\Api\v1\Handlers\Users\CheckTokenHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
	        - addApiHandler(\Tomaj\NetteApi\EndpointIdentifier('POST', 1, 'mailers', 'mailgun'), \Remp\MailerModule\Api\v1\Handlers\Mailers\MailgunEventsHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())

	# Repositories
	- Remp\MailerModule\Repository\AuditLogRepository
	- Remp\MailerModule\Repository\ConfigsRepository
	- Remp\MailerModule\Repository\UsersRepository
	- Remp\MailerModule\Repository\UserSubscriptionsRepository
	- Remp\MailerModule\Repository\LogsRepository('2000-01-01 00:00:00')
	- Remp\MailerModule\Repository\LogEventsRepository
	- Remp\MailerModule\Repository\LayoutsRepository
	- Remp\MailerModule\Repository\ListsRepository
	- Remp\MailerModule\Repository\ListCategoriesRepository
	- Remp\MailerModule\Repository\ListVariantsRepository
	- Remp\MailerModule\Repository\TemplatesRepository
	- Remp\MailerModule\Repository\JobsRepository
	- Remp\MailerModule\Repository\JobQueueRepository
	- Remp\MailerModule\Repository\SegmentsRepository
	- Remp\MailerModule\Repository\BatchesRepository
	- Remp\MailerModule\Repository\BatchTemplatesRepository
	- Remp\MailerModule\Repository\AutoLoginTokensRepository

	# Factories
	- Remp\MailerModule\Components\IDataTableFactory
	- Remp\MailerModule\Components\ITemplateStatsFactory

	# Forms
	- Remp\MailerModule\Forms\SignInFormFactory
	- Remp\MailerModule\Forms\ConfigFormFactory
	- Remp\MailerModule\Forms\ListFormFactory
	- Remp\MailerModule\Forms\LayoutFormFactory
	- Remp\MailerModule\Forms\TemplateFormFactory
	- Remp\MailerModule\Forms\TemplateTestFormFactory
	- Remp\MailerModule\Forms\JobFormFactory
	- Remp\MailerModule\Forms\NewBatchFormFactory
	- Remp\MailerModule\Forms\NewTemplateFormFactory

	# Hermes handlers
	- Remp\MailerModule\Hermes\ListCreatedHandler
