<div class="table-responsive">
    {if !isset($tableSettings['displayNavigation']) || $tableSettings['displayNavigation'] === true}
    <div class="action-header m-0 palette-White bg clearfix">
        <div class="ah-search" style="display: none;">
            <input placeholder="Search" class="ahs-input b-0" type="text">
            <i class="ah-search-close zmdi zmdi-long-arrow-left" data-ma-action="ah-search-close"></i>
        </div>

        <ul class="ah-actions actions a-alt">
            <li n:if="!isset($tableSettings['remove-search'])"><button class="btn palette-Cyan bg ah-search-trigger" data-ma-action="ah-search-open"><i class="zmdi zmdi-search"></i></button></li>
            <li class="ah-length dropdown">
                <button class="btn palette-Cyan bg" data-toggle="dropdown">10</button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="active" data-value="2"><a class="dropdown-item dropdown-item-button">10</a></li>
                    <li data-value="25"><a class="dropdown-item dropdown-item-button">25</a></li>
                    <li data-value="50"><a class="dropdown-item dropdown-item-button">50</a></li>
                    <li data-value="-1"><a class="dropdown-item dropdown-item-button">All</a></li>
                </ul>
            </li>
            <li class="ah-pagination ah-prev"><button class="btn palette-Cyan bg"><i class="zmdi zmdi-chevron-left"></i></button></li>
            <li class="ah-pagination ah-page dropdown">
                <button class="btn palette-Cyan bg" data-toggle="dropdown">Page 1</button>
                <ul class="dropdown-menu dropdown-menu-right">
                </ul>
            </li>
            <li class="ah-pagination ah-next"><button class="btn palette-Cyan bg"><i class="zmdi zmdi-chevron-right"></i></button></li>
        </ul>
    </div>
    {/if}

    <table id="{$tableId}" class="table table-striped table-bordered {isset($rowLink) ? 'table-hover'}" aria-busy="false">
        <thead>
        <tr>
            <th n:foreach="$colSettings as $colName => $colSetting">
                {isset($colSetting['header']) ? $colSetting['header'] : $colName}
            </th>
            <th n:if="!empty($rowActions)">actions</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function() {
        $.fn.dataTable.ext.errMode = 'none';
        var dataTable = $('#{$tableId|noescape}').on('error.dt', function(e, settings, techNote, message) {
            $.notify({
                message: settings.jqXHR.responseJSON.error
            }, {
                allow_dismiss: false,
                type: 'danger'
            });
        }).DataTable({
            'columns': [
                {foreach $colSettings as $colName => $colSetting}
                {
                    name: {$colName},
                    {ifset $colSetting['class']}
                    className: {$colSetting['class']},
                    {/ifset}
                    {ifset $colSetting['orderable']}
                    orderable: {$colSetting['orderable']},
                    {/ifset}
                    {ifset $colSetting['visible']}
                    visible: {$colSetting['visible']},
                    {/ifset}
                    {ifset $colSetting['render']}
                    render: $.fn.dataTables.render.{$colSetting['render']|noescape}()
                    {/ifset}
                },
                {/foreach}
                {if !empty($rowActions)}
                {
                    name: 'actions',
                    orderable: false,
                    render: $.fn.dataTables.render.actions({json_encode($rowActions)|noescape})
                }
                {/if}
            ],
            {ifset $tableSettings['rowGroup']}
            rowGroup:  {
                dataSrc: {$tableSettings['rowGroup']}
            },
            {/ifset}
            'autoWidth': false,
            'sDom': 'tr',
            'processing': true,
            'serverSide': true,
            'ajax': {
                'url': {$sourceUrl},
                {ifset $tableSettings['add-params']}
                'data': {$tableSettings['add-params']|noescape}
                {/ifset}
            },
            {ifset $tableSettings['order']}
            'order': {$tableSettings['order']|noescape},
            {/ifset}
            {ifset $tableSettings['length']}
            'pageLength': {$tableSettings['length']|noescape},
            {/ifset}
            'drawCallback': function(settings) {
                $.fn.dataTables.pagination(settings);
            }
        });

        $.fn.dataTables.navigation(dataTable);

        {ifset $rowLink}
        $('#{$tableId|noescape} tbody').on('click', 'tr', function () {
            var data = dataTable.row(this).data();
            window.location.href = {$rowLink}.replace('RowId', data.RowId);
        });
        {/ifset}
    });
</script>