<div class="table-responsive">
    {if !isset($tableSettings['displayNavigation']) || $tableSettings['displayNavigation'] === true}
    <div class="action-header m-0 palette-White bg clearfix">
        <div class="ah-search" style="display: none;">
            <input placeholder="Search" class="ahs-input b-0" type="text" id="dt-search-{$tableId}">
            <i class="ah-search-close zmdi zmdi-long-arrow-left" data-ma-action="ah-search-close"></i>
        </div>

        <ul id="dt-nav-{$tableId|noescape}" class="ah-actions actions a-alt">
            <li n:if="!isset($tableSettings['remove-search'])"><button class="btn palette-Cyan bg ah-search-trigger" data-ma-action="ah-search-open"><i class="zmdi zmdi-search"></i></button></li>
            <li class="ah-length dropdown">
                <button class="btn palette-Cyan bg" data-toggle="dropdown">10</button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li data-value="10"><a class="dropdown-item dropdown-item-button">10</a></li>
                    <li data-value="25"><a class="dropdown-item dropdown-item-button">25</a></li>
                    <li data-value="100"><a class="dropdown-item dropdown-item-button">100</a></li>
                    <li data-value="250"><a class="dropdown-item dropdown-item-button">250</a></li>
                </ul>
            </li>
            <li class="ah-pagination ah-prev"><button class="btn palette-Cyan bg"><i class="zmdi zmdi-chevron-left"></i></button></li>
            <li class="ah-pagination ah-curr"><button class="btn palette-Cyan bg disabled">1</button></li>
            <li class="ah-pagination ah-next"><button class="btn palette-Cyan bg"><i class="zmdi zmdi-chevron-right"></i></button></li>
        </ul>
    </div>
    {/if}

    <table id="{$tableId}" class="table table-striped table-bordered {isset($rowLink) ? 'table-hover'}" aria-busy="false">
        <thead>
        <tr>
            <th n:foreach="$colSettings as $colName => $colSetting">
                {isset($colSetting['header']) ? $colSetting['header'] : $colName}
            </th>
            <th n:if="!empty($rowActions)">actions</th>
        </tr>
        </thead>

        <tfoot>
        <tr>
            <td n:foreach="$colSettings as $colName => $colSetting"></td>
        </tr>
        </tfoot>

        <tbody>
        </tbody>
    </table>
</div>

<script>
    var filterData = filterData || {};
    filterData[{$tableId}] = {
        {foreach $colSettings as $colName => $colSetting}
        {continueIf !isset($colSetting['filter'])}
        {$colName}: {json_encode($colSetting['filter'])|noescape},
    {/foreach}
    };

    $(document).ready(function() {
        $.fn.dataTable.ext.errMode = 'none';
        var dataTable = $('#{$tableId|noescape}').on('error.dt', function(e, settings, techNote, message) {
            $.notify({
                message: settings.jqXHR.responseJSON.error
            }, {
                allow_dismiss: false,
                type: 'danger'
            });

        }).DataTable({
            'columns': [
                {foreach $colSettings as $colName => $colSetting}
                {
                    'name': {$colName},
                    {ifset $colSetting['class']}
                    'className': {$colSetting['class']},
                    {/ifset}
                    {ifset $colSetting['orderable']}
                    'orderable': {$colSetting['orderable']},
                    {/ifset}
                    {ifset $colSetting['visible']}
                    'visible': {$colSetting['visible']},
                    {/ifset}
                    {ifset $colSetting['render']}
                    'render': $.fn.dataTables.render.{$colSetting['render']|noescape}()
                    {/ifset}
                },
                {/foreach}
                {if !empty($rowActions)}
                {
                    name: 'actions',
                    orderable: false,
                    render: $.fn.dataTables.render.actions({json_encode($rowActions)|noescape}, {
                        {ifset $rowLinkAction}
                        "rowLinkAction": {$rowLinkAction},
                        {/ifset}
                        "tableId": {$tableId},
                    })
                }
                {/if}
            ],
            {ifset $tableSettings['rowGroup']}
            'rowGroup':  {
                'dataSrc': {$tableSettings['rowGroup']}
            },
            {/ifset}
            'autoWidth': false,
            'sDom': 'tr',
            'processing': true,
            'serverSide': true,
            'ajax': {
                'url': {$sourceUrl},
                {ifset $tableSettings['add-params']}
                'data': {$tableSettings['add-params']|noescape}
                {/ifset}
            },
            {ifset $tableSettings['order']}
            'order': {$tableSettings['order']|noescape},
            {/ifset}
            {ifset $tableSettings['length']}
            'pageLength': {$tableSettings['length']|noescape},
            {/ifset}
            'drawCallback': function(settings) {
                $.fn.dataTables.pagination(settings, 'dt-nav-{$tableId|noescape}');
            },
            'initComplete': function (a,b,c,d) {
                var state = this.api().state().columns;

                this.api().columns().every( function () {
                    var column = this;
                    var columns = column.settings().init().columns;
                    var columnDef = columns[column.index()];

                    if (filterData[{$tableId}][columnDef.name]) {
                        $.fn.dataTables.selectFilters(column, filterData[{$tableId}][columnDef.name], state);
                    }
                } );
            }
        });

        $.fn.dataTables.navigation(dataTable, 'dt-nav-{$tableId|noescape}');

        {ifset $rowLinkAction}
        $('#{$tableId|noescape} tbody').on('click', 'tr', function () {
            var data = dataTable.row(this).data();
            window.location.href = data.actions[{$rowLinkAction}];
        });
        {/ifset}
    });
</script>
