{layout none}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Link Expired</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background: #f5f5f5; color: #333; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .container { background: #fff; border-radius: 8px; box-shadow: 0 2px 12px rgba(0,0,0,0.1); max-width: 520px; width: 100%; margin: 20px; padding: 40px; text-align: center; }
        h1 { font-size: 22px; font-weight: 600; margin-bottom: 12px; color: #e65100; }
        .description { color: #666; font-size: 15px; line-height: 1.5; }
    </style>
</head>
<body>
    <div class="container">
        <h1>This link has expired</h1>
        <p class="description">
            The unsubscribe link you used is no longer valid. Please use the unsubscribe link from a more recent email.
        </p>
    </div>
</body>
</html>
