{layout none}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title n:block="title">Unsubscribe</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background: #f5f5f5; color: #333; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .container { background: #fff; border-radius: 8px; box-shadow: 0 2px 12px rgba(0,0,0,0.1); max-width: 520px; width: 100%; margin: 20px; padding: 40px; text-align: center; }
        h1 { font-size: 22px; font-weight: 600; margin-bottom: 12px; }
        .description { color: #666; font-size: 15px; line-height: 1.5; margin-bottom: 24px; }
        .email { font-weight: 600; color: #333; }
        .newsletter-name { background: #f0f0f0; border-radius: 4px; padding: 12px 16px; margin-bottom: 24px; text-align: left; }
        .newsletter-name .label { font-size: 12px; text-transform: uppercase; color: #999; letter-spacing: 0.5px; margin-bottom: 4px; }
        .newsletter-name .value { font-weight: 600; font-size: 15px; }
        .btn-unsubscribe { display: inline-block; background: #e53935; color: #fff; border: none; border-radius: 4px; padding: 12px 32px; font-size: 15px; font-weight: 600; cursor: pointer; text-decoration: none; transition: background 0.2s; font-family: inherit; }
        .btn-unsubscribe:hover { background: #c62828; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Unsubscribe</h1>

        <div n:if="$isSubscribed">
            <p class="description">
                You are about to unsubscribe email <span class="email">{$email}</span>
                from the following newsletter:
            </p>

            <div class="newsletter-name">
                <div class="label">Newsletter</div>
                <div class="value">{$mailType->title}</div>
            </div>

            <form method="post" action="{link unsubscribe! token => $token, listCode => $mailType->code}">
                <button type="submit" class="btn-unsubscribe">Unsubscribe</button>
            </form>
        </div>

        <div n:if="!$isSubscribed">
            <p class="description">
                The email <span class="email">{$email}</span> is not currently subscribed to <strong>{$mailType->title}</strong>.
            </p>
        </div>
    </div>
</body>
</html>
