{form newBatchForm}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group fg-float m-b-30">
                {label method /}
                {input method, class => 'selectpicker'}
            </div>

            <div class="row m-b-30">
                <div class="col-sm-6">
                    <div class="form-group fg-float m-b-30">
                        {label template_id /}
                        {input template_id, class => 'selectpicker',  data-live-search => 'true'}
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group fg-float m-b-30">
                        {label b_template_id /}
                        {input b_template_id, class => 'selectpicker',  data-live-search => 'true'}
                    </div>
                </div>
            </div>


            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input email_count, class => 'form-control fg-input'}
                    {label email_count, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input start_at, class => 'form-control fg-input date-time-picker'}
                    {label start_at, class => 'fg-label' /}
                </div>
            </div>

            {input job_id}

            {input save, class => 'btn btn-info waves-effect'}
        </div>
    </div>
{/form}