{form newBatchForm}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="row form-group" n:ifset="$control['newBatchForm']['segment_code']">
                <div class="col-sm-12">
                    {label segment_code /}
                    {input segment_code, class => 'selectpicker', data-live-search => 'true', data-live-search-normalize => 'true'}
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {label method /}
                    {input method, class => 'selectpicker'}
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {label mail_type_id /}
                    {input mail_type_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
                </div>
                <div class="col-sm-12">
                    {label template_id /}
                    {input template_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {label b_mail_type_id /}
                    {input b_mail_type_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
                </div>
                <div class="col-sm-12">
                    {label b_template_id /}
                    {input b_template_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
                </div>
            </div>

            <div class="row form-group m-t-30">
                <div class="col-sm-12">
                    <div class="fg-float">
                        <div class="fg-line">
                            {input email_count, class => 'form-control fg-input'}
                            {label email_count, class => 'fg-label' /}
                        </div>
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    <div class="fg-float">
                        <div class="dtp-container fg-line">
                            {input start_at, class => 'form-control date-time-picker'}
                            {label start_at, class => 'fg-label' /}
                        </div>
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {input save, class => 'btn btn-info waves-effect'}
                </div>
            </div>
        </div>
    </div>

    {input template_pairs}

    {include jsCallback, form => $form}
    {include onChangeCallback, input => mail_type_id, target => template_id}
    {include onChangeCallback, input => b_mail_type_id, target => b_template_id}
{/form}


{define jsCallback}
<script n:if="$form->getErrors()" type="application/javascript">
    $(document).ready(function() {
        var index = 0;
        {foreach $form->getErrors() as $error}
        index += 250;
        window.setTimeout(function() {
            $.notify({
                message: {$error}
            }, {
                allow_dismiss: false,
                type: 'danger'
            });
        }, index);
        {/foreach}
    });
</script>
{/define}

{define onChangeCallback}
    <script>
        var mailTemplates = JSON.parse($('#' + {$control['newBatchForm'][template_pairs]->htmlId}).val());
        $('#' + {$control['newBatchForm'][$input]->htmlId}).off('change').on('change', function () {
            var $target = $('#' + {$control['newBatchForm'][$target]->htmlId});
            $target.empty();
            $.each(mailTemplates[$(this).val()], function(idx, option) {
                $target.append($("<option></option>").attr("value", option.value).text(option.label));
            });
            $target.selectpicker('refresh');
        });
    </script>
{/define}
