{form newTemplateForm-$batchId}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
    {$error}<br>
    </div>

    <div class="form-group fg-float m-b-30">
        {label mail_type_id /}
        {input mail_type_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
    </div>

    <div class="form-group fg-float m-b-30">
        {label template_id /}
        {input template_id, class => 'selectpicker',  data-live-search => 'true', data-live-search-normalize => 'true'}
    </div>

    {input batch_id}

    {input template_pairs}

    {input save, class => 'btn btn-info waves-effect'}

    {include onChangeCallback, input => mail_type_id, target => template_id, link => mailTypeChanged, variant => A}
{/form}

{define onChangeCallback}
    <script>
        var mailTemplates = JSON.parse($('#' + {$control['newTemplateForm-' . $batchId][template_pairs]->htmlId}).val());
        $('#' + {$control['newTemplateForm-' . $batchId][$input]->htmlId}).off('change').on('change', function () {
            var $target = $('#' + {$control['newTemplateForm-' . $batchId][$target]->htmlId});
            $target.empty();
            $.each(mailTemplates[$(this).val()], function(idx, option) {
                $target.append($("<option></option>").attr("value", option.value).text(option.label));
            });
            $target.selectpicker('refresh');
        });
    </script>
{/define}
