{form editBatchForm}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group fg-float m-b-30">
                {label method /}
                {input method, class => 'selectpicker'}
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input max_emails, class => 'form-control fg-input'}
                    {label max_emails, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input start_at, class => 'form-control fg-input date-time-picker'}
                    {label start_at, class => 'fg-label' /}
                </div>
            </div>

            {input id}

            <div class="fg-line">
                {input save, class => 'btn btn-info waves-effect'}
                {input save_close, class => 'btn btn-info waves-effect'}
            </div>
        </div>
    </div>
{/form}