{form jobForm}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="row">
            <div class="col-sm-12">
                {label segment_id /}
                {input segment_id, class => 'selectpicker'}
            </div>
        </div>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="row">
            <div class="col-sm-12">
                {label template_id /}
                {input template_id, class => 'selectpicker'}
            </div>
        </div>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="fg-line">
            {input email_count, class => 'form-control fg-input'}
            {label email_count, class => 'fg-label' /}
        </div>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="dtp-container fg-line">
            {input start_at, class => 'form-control date-time-picker'}
            {label start_at, class => 'fg-label' /}
        </div>
    </div>

    {input save, class => 'btn btn-info waves-effect'}
{/form}