{form newBatchForm}
    <div n:if="$form->getErrors()" n:inner-foreach="$form->getErrors() as $error" class="alert alert-danger" role="alert">
        {$error}<br>
    </div>

    <div class="form-group fg-float m-b-30">
        {label method /}
        {input method, class => 'selectpicker'}
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="fg-line">
            {input email_count, class => 'form-control fg-input'}
            {label email_count, class => 'fg-label' /}
        </div>
    </div>

    <div class="form-group fg-float m-b-30">
        <div class="fg-line">
            {input start_at, class => 'form-control fg-input date-time-picker'}
            {label start_at, class => 'fg-label' /}
        </div>
    </div>

    {input job_id}

    {input save, class => 'btn btn-info waves-effect'}
{/form}