{form jobForm}
    <div class="row">
        <div class="col-sm-6">

            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group fg-float m-b-30">
                        {label segment_code /}
                        {input segment_code, class => 'selectpicker', data-live-search => 'true'}
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-sm-12">
                    {input save, class => 'btn btn-info waves-effect'}
                </div>
            </div>
        </div>
    </div>

    {include jsCallback, form => $form}
{/form}

{define jsCallback}
<script n:if="$form->getErrors()" type="application/javascript">
    $(document).ready(function() {
        var index = 0;
        {foreach $form->getErrors() as $error}
        index += 250;
        window.setTimeout(function() {
            $.notify({
                message: {$error}
            }, {
                allow_dismiss: false,
                type: 'danger'
            });
        }, index);
        {/foreach}
    });
</script>
{/define}
