{form jobForm}
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group fg-float m-b-30">
                        {label segment_code /}
                        {input segment_code, class => 'selectpicker', data-live-search => 'true'}
            </div>

            <div class="row m-b-30">
                <div class="col-sm-6">
                    <div class="form-group fg-float m-b-30">
                        {label template_id /}
                        {input template_id, class => 'selectpicker',  data-live-search => 'true'}
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group fg-float m-b-30">
                        {label b_template_id /}
                        {input b_template_id, class => 'selectpicker',  data-live-search => 'true'}
                    </div>
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="fg-line">
                    {input email_count, class => 'form-control fg-input'}
                    {label email_count, class => 'fg-label' /}
                </div>
            </div>

            <div class="form-group fg-float m-b-30">
                <div class="dtp-container fg-line">
                    {input start_at, class => 'form-control date-time-picker'}
                    {label start_at, class => 'fg-label' /}
                </div>
            </div>

            {input save, class => 'btn btn-info waves-effect'}
        </div>
    </div>
    {include jsCallback, form => $form}
{/form}


{define jsCallback}
<script n:if="$form->getErrors()" type="application/javascript">
    $(document).ready(function() {
        var index = 0;
        {foreach $form->getErrors() as $error}
        index += 250;
        window.setTimeout(function() {
            $.notify({
                message: {$error}
            }, {
                allow_dismiss: false,
                type: 'danger'
            });
        }, index);
        {/foreach}
    });
</script>
{/define}