{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Jobs</h2>
</div>
<div class="card">
    <div class="card-header">
        <h2>Show Job <span class="text-muted">#{$job->id}</span><small></small></h2>
        <div class="actions">
            <a href="#new-batch-form" data-toggle="collapse">
                <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-plus-circle"></i> Add batch</button>
            </a>
        </div>
    </div>
    <div class="card-body card-padding">
    </div>
</div>

<div class="card collapse" id="new-batch-form">
    <div class="card-header">
        <h2>Add Batch</h2>
        <ul class="actions">
            <li>
                <a href="#new-batch-form" data-toggle="collapse"><i class="zmdi zmdi-close"></i></a>
            </li>
        </ul>
    </div>
    <div class="card-body card-padding">
        {include '@form_new_batch.latte'}
    </div>
</div>


<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h2>Settings</h2>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item"><strong>Segment:</strong> {isset($segment) ? $segment['provider'] . ':' . $segment['name'] : 'Missing segment'}</li>
                    <li class="list-group-item"><strong>Created:</strong> {$job->created_at}</li>
                    <li class="list-group-item"><strong>Number of sent mails:</strong> {$total_sent}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2>Summary <small>This job</small></h2>
            </div>
            <div class="card-body">
                {control jobStats}
            </div>
        </div>
    </div>
</div>

{foreach $job->related('mail_job_batch') as $batch}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h2>Batch #{$batch->id}</h2>
                <div class="actions">
                    <a n:if="$batch->sent_emails == 0" n:href="RemoveBatch! $batch->id">
                        <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-close"></i> Remove Batch</button>
                    </a>
                    <a href="#new-template-form-batch-{$batch->id}" data-toggle="collapse">
                        <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-plus-circle"></i> Add email</button>
                    </a>
                </div>
            </div>
            <div class="card-body">
                {if $batch->related('mail_job_batch_templates')->count('*') > 0}
                    <a n:if="in_array($batch->status, ['created', 'updated'])" n:href="SetBatchReady! $batch->id" class="btn bg palette-Cyan-600 btn-icon-text waves-effect m-15"><i class="zmdi zmdi-play"></i> START SENDING</a>
                    <a n:if="in_array($batch->status, ['worker_stopped', 'user_stopped'])" n:href="SetBatchSend! $batch->id" class="btn bg palette-Cyan-600 btn-icon-text waves-effect m-15"><i class="zmdi zmdi-play"></i> CONTINUE SENDING</a>
                    <a n:if="in_array($batch->status, ['preparing', 'processing', 'processed', 'sending'])" n:href="SetBatchUserStop! $batch->id" class="btn bg palette-Pink-400 btn-icon-text waves-effect m-15"><i class="zmdi zmdi-pause"></i> PAUSE SENDING</a>
                    <a n:if="in_array($batch->status, ['ready'])" n:href="SetBatchCreated! $batch->id" class="btn bg palette-Pink-400 btn-icon-text waves-effect m-15"><i class="zmdi zmdi-pause"></i> PAUSE SENDING</a>
                    <a n:if="in_array($batch->status, ['done'])" class="btn btn-default waves-effect m-15" disabled="disabled">ALL SENT</a>
                {/if}
                <ul class="list-group">
                    <li class="list-group-item"><strong>Status:</strong> {$batch->status}</li>
                    <li class="list-group-item"><strong>Method:</strong> {$batch->method}</li>
                    <li n:if="!empty($batch->max_emails)" class="list-group-item"><strong>Max number of sent emails:</strong> {$batch->max_emails}</li>
                    <li class="list-group-item"><strong>Start at:</strong> {$batch->start_at}</li>
                    <li class="list-group-item"><strong>Number of sent mails:</strong> {$batch->sent_emails}</li>
                    <li class="list-group-item"><strong>Number of unsubscribed:</strong> {$batch->related('mail_user_subscriptions', 'utm_content')->count('*')}</li>
                    <li class="list-group-item"><strong>Number of errors:</strong> {$batch->errors_count}</li>
                    <li class="list-group-item"><strong>Started:</strong> {$batch->first_email_sent_at}</li>
                    <li class="list-group-item"><strong>Ended:</strong> {$batch->last_email_sent_at}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card collapse" id="new-template-form-batch-{$batch->id}">
            <div class="card-header">
                <h2>Add Email</h2>
                <ul class="actions">
                    <li>
                        <a href="#new-template-form-batch-{$batch->id}" data-toggle="collapse"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            <div class="card-body card-padding">
                {include '@form_new_template.latte', batchId => $batch->id}
            </div>
        </div>
        <div n:foreach="$batch->related('mail_job_batch_templates') as $email" class="card">
            <div class="card-header">
                <h2>Summary <small class="m-t-20"><span class="text-muted">{$email->mail_template->name}: {$email->mail_template->subject}</span> {$email->mail_template->code}</small></h2>
                <div class="actions">
                    <a n:href="Template:Preview $email->mail_template->id, type => 'html'" target="_blank">
                        <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-search"></i> Preview email</button>
                    </a>
                    <a n:href="RemoveTemplate! $email->id">
                        <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-edit"></i> Remove email</button>
                    </a>
                </div>
            </div>
            <div class="card-body">
                {var $id = $email->mail_template->id}
                {control templateStats-$id}
            </div>
        </div>

    </div>
</div>
{/foreach}
