{layout '../@layout.latte'}

{block #content}

<div class="c-header">
    <h2>Emails</h2>
</div>
<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-lg-4">
                <h2>Edit email <small></small></h2>
                <h4 class="text-muted">{$mailTemplate->name}</h4>
            </div>
        </div>

        <div class="actions">
            <a n:href="Show $mailTemplate->id">
                <button type="button" class="btn palette-Cyan bg waves-effect"><i class="zmdi zmdi-eye"></i> View</button>
            </a>
        </div>
    </div>
    <div class="card-body card-padding">
        {include '@form.latte'}
    </div>
</div>
